1.古巴战士无闪烁不死ＨＡＣＫ
10.能源战士2(无限HP+无限生命)
100.恶魔城1无敌版
101.恶魔城1（人物骷髅版）
102.恶魔城僵尸版ＨＡＣＫ
103.恶魔城 2(无限血)
104.恶魔城2（人物修改版）
105.恶魔城 3(无限血)
106.冒险岛2无限人
107.冒险岛3完全Hack版
108.冒险岛4无敌版
11.龙之忍者
110.哆啦Ａ夢_修改版
111.小魔怪二代-新种诞生(无限命、气球版)
112.银河号(生命无限版)
113.星际战士无敌版
114.三目童子无敌
115.未来战士HACK
116.地球超人最终HACK版
117.龙牙-摔都摔不死版
118.马利2无敌版
119.泡泡龙2
12.第一滴血HACK版
120.西游记2无敌
121.新人类无敌版本
122.兽王传 无敌版
123.小美人鱼无敌版
124.双鹰无敌
125.成龙之龙加强版
126.暴坊天狗 无敌版
127.地狱极乐丸无敌
128.激龟忍者传-无敌版
129.忍者神龟3-人数加强版
12人街霸（原版街头霸王）
13.野狼特攻队
130.脱狱无限血子弹版
131.究极-无敌
132.兔宝宝冒险无敌版
133.B计划无敌版
134.CLU CLU LAND生命无限版
135.Mother超级版
137.007加强版
138.赤色要塞  无数人
139.赤色要塞无敌版
14.斧王已修正失血BUG
140.特救指令无敌版
141.超级阿拉伯无敌版
142.超级马莉1无敌版
143.超级婴儿无敌版
144.超时空要塞无敌版
145.打气球  无敌版
146.打砖块240命
147.赌神坦克
148.欢乐碰碰车加强版
149.大力水手  无敌版
15.超级战斗坦克
150.火箭车
151.火炮不减血版
152.火焰纹章1超级版本
153.火焰纹章外传超级版本
155.火之鸟无敌版
155.救火英雄天使重生版
156.柯那米世界1僵尸版
157.柯那米世界 2无敌版
158.烈火 无限人
159.龙战士无敌
16.Q版沙蛇 无限人
16.踢王主角无敌HACK版
160..龙珠z－激斗弗利萨 超级版
161.马利3调宝版
162.马戏团 无数人
164.摩登原始人II加强版
165.摩托 无敌版
166.鸟人战队无敌
166.鸟人站队无敌
167.怒 3 无敌版
168.女神转生超级版
169.潜艇大战 无敌版
17.荒野大镖客中文无敌版
170.圣斗士星矢加强版
170.圣斗士星矢加强版2
171.燃烧战车1加强版
172.圣铃传说无敌版
173.香蕉王子大冒险 (JP)无限血
174.踢王无限血
175.宇宙巡航机加强版
176.宇宙巡航机2加强版
177.霸王之大陆后备兵无限及战斗时机动力无限
178.星之卡比(星之泉精灵物语)无限血(J)
179.伊苏1超级版
18.不动明王超强版
180.伊苏2超级版
181.影子传说无敌版
182.越野摩托 加强版
183.炸弹人不死
184.翼人无限命
185.中华大仙-无敌版
186.钟级赛道 加强版
187.侏罗纪公园加强版
188.追捕无限加速
189.最终幻想1超级版本
19.激龟忍者传2无敌HACK
190.洛克人1无敌版
191.洛克人2无限人血
192.洛克人3无限人血
193.洛克人4无限人血
194.洛克人5无限人血
1942 (日版,美版) (射击)
1942 [MS汉化]
1943 - 中途岛战役 (美版) (射击)
1943 - 中途岛战役 (日版) (射击)
1943 - 中途岛战役 (日版)(Beta) (射击)
1944 [MS汉化]
194X
195.洛克人6无限血99人
196.Sky Shark 1945（人数无限）
197.Sky Shark 1945（炸弹＋人数无限）
198.银河武士无敌
199.古巴革命人数无限
1991赌马 [Idea-Tek]
2.魂斗罗1代 无限人+散弹枪
20.魂斗罗1隐藏子弹版
200.异形复活无敌版
201.1944点数不减武器时间不减(修正，撞人和中弹也不减时间)
202.吃豆人数不减
204.魔法总动员(血格、魔法、人数不减)
205.眼镜蛇司令无敌版
206.圣魔术师(血格、魔法值、人数不减)
207.坦克大战2008加速汉化版
208.空狼(飞机数无敌时间最后关时间不减)
209.剑王( 接续改为99次，HP不减，MP不减)
20人街霸(中文)
21.菲力克斯猫无限命及强化后无敌ＨＡＣＫ
210.突然君(人数不减，子弹不减，在撵到变身后，可以一直变身)
211.大坦克 (不减血，武器弹药不减HACK).压到地雷会死
212.热血曲棍球ＨＡＣＫ
213.比卡超二
214.食鬼小姐加强版
215.不动明王传无敌版
216.北斗神拳2（无敌版）
217.蕾拉(无敌版)
218.星球大战三部曲之星球大战-南梦宫版(人数不减，能量不减，和飞船无敌，保护不减)
219.超级间谍赛车(密技无限使用版)
22.香蕉王子无敌HACK
220.激龟忍者传(可选关的,分离并修正)
221.星际魂斗罗(增加了音乐测试，选关)
222.捍卫战士 HACK版(导弹不减，人数自增)
223.荆珂新传_HACK版
223.荆珂新传_不遇敌版
224.希特勒復活中文 無敵強化完美 HACK版
225.封神榜（双火焰枪版）
226.龙牙 (人数不减和变龙时间不减)
227.最终幻想3穿墙版
228.最终幻想2-穿墙HACK版~
229.恐龙战队2(九人.不减血)
23.蒙面人复仇无限生命,无限体力
230.世嘉忍者(无限体力)
231.快杰洋枪3(命钥匙无限)
232.唐老鸭梦冒险(血时间命无限)
233.蒙面人复仇(无限生命,无限体力,无限时间)
234.麦当劳世界命血不减
235.超级魂斗罗_八花枪_(中文版)
236.Q版能源战士(体力无限,人数不减)
237.重装坦克大战
238.森林好小子时间命不减
239.重装机兵版YS坦克
24.老虎直升机不死ＨＡＣＫ
240.魁!男塾HACK版 血不减
241.最终幻想-混乱的世界
242.JUMP天国(加其夫天国与地狱)(无限人、武器不减)
243.金刚 2 HACK(初始血为900，血不减，石头不减)
244.热血格斗加强版
245.热血曲棍球加强版
246.热血高校躲避球无敌版
247.热血足球无限跳跃版
248.热血篮球_无限跳跃HACK版 V1.1
249.沙罗曼蛇(无敌版)
25.捉鬼敢死队2代无限命
250.忍者神龟2(人数不减)
251.究极虎加强版
252.玛莉3HACK版
253.忍者龙剑传1代加强版
254.忍者龙剑传2代加强版
255.忍者龙剑传3代日版加强版
256.上尉密令(美国队长)无限血
257.顽皮狗(人数不减)
258.原人 无限命
259.蝙蝠侠2无敌模式
26.空中魂斗罗无敌版(BY yrd2003)
260.宾尼兔2 无敌模式
261.超级间谍猎人(无限命、最大体力、死亡不导致降级、副武器无限使用)
262.超级间谍猎人 无敌模式
263.成龙踢馆1代无限命
264.成龙踢馆2代无敌模式
265.斗者挽歌 无敌模式
266.恶魔城外传  无敌模式
267.工人战记1代 无限命、能量全满
268.工人战记2代 无敌
269.鬼屋冒险 无敌模式
27.虎胆妙算无限弹药版
270.红猪 无限命
271.红猪 无敌模式
272.火炮 (无限命、无限时、无限子弹、无限手雷)
273.机器人战争(无限命、最强火力、最强体力)
274.机器人战争  无敌模式
275.极上沙罗曼蛇 死亡后原地复活
276.极上沙罗曼蛇 无限命、死亡后保留原武器、随机能量、附武器
277.假面忍者花  释放忍术时不消耗能量
278.街头战士 无限命
279.街头战士 无敌模式
28.激斗忍者龟无限弹珠版
280.罗宾汉无敌模式
281.摩登原始人1代无敌模式
282.魔界村无敌模式
283.怒1代百命、弹药无限
284.怒2代 无敌模式
285.七宝奇谋 2 无限命、无限钥匙、无限炸弹、无限弹弓
286.七宝奇谋 2 无敌模式
287.三目童子 无限命、武器齐全
288.唐老鸭2 无敌模式
289.踢王(无限命、快速升级、全套道具、无限魔法)
29.特救指令 超级变身版
290.西游记1 (金箍棒、无限金钱、无限瓶子)
291.眼镜蛇特种部队2代 无敌模式
292.宇宙巡航机1(无限命、死亡后保留部分装备、快速升级、加强护盾)
293.宇宙巡航机1 无敌
294.宇宙巡航机2(无限命、快速升级、持久旋转、加强护盾)
295.宇宙巡航机2 无敌
296.炸弹人1代 无限命、无限时
297.炸弹人2代 无限命、无限时
298.沼泽怪物 无敌模式
299.重级作战(无限命、无限钥匙、无限弹药、死亡后保留武器)
3.忍者龙剑传3 HACK修正版
30.炸弹之王全道具无敌HACK版
300.雪人兄弟 无敌模式
31.fc重装机兵SUPERV1.0修正版
32.最终幻想3完美hack版V1.10隐藏职业测试版
33.外星战将任意换人版
34.最终幻想3HP.MP修改
35.最终幻想3完美hack版
36.萨尔达传说商店HACK版（美）V1.0
37.帝国战机HACK
38.怪鸭历险记无敌版
39.梦境冒险HACK
3D 立体方块 (亚洲版) (益智)
3D 天体战争 (美版) (益智)
3D世界赛跑者 (美版) (动作)
4.第二次机器人大战机体HP大幅增加 
40.勇者斗恶龙4HACK版
41.荒野大镖客HACK
42.虎胆妙算HACK修正版
43.吉米克（体力不损版）
44.惩罚者HACK
45.小魔女皮皮无限血
46.人间兵器(手枪、机枪子弹；人数；生命不减)
47.G.I.J特殊部队HACK
48.无赖战士无敌ＨＡＣＫ
49.燃烧战车2HACK 
4人麻将 [星空汉化]
5.星之卡比 无敌hack版星之卡比
50.忍者神龟3技能HACK版 
51.魔神英雄传 HACK版
52.沙罗曼蛇2加强版
53.战场之狼不死ＨＡＣＫ
54.月风魔传-完全Hack版(初始拥有全装备，剑气全满，HP不减，人越死越多)
56.洛克人6 HACK 版 
57.禁毒卫士无敌版
58.塞尔达传说 简体中文版 无敌hack
59.古巴战士绿火枪＋改色版
6.三目童子子弹数量增加版
60.惩罚者(无限体力,无限生命,无限手雷,无限子弹)
61.能源战士(手雷获得后无限量,盔甲获得后无限血) 
62.MD超级忍2移植版HACK 
63.松鼠大战无敌版(HACK)
64.松鼠大战2无敌版(HACK)
65.忍者龙剑传1 无敌版
66.忍者龙剑传2 无敌版
67.忍者龙剑传3无敌版
68.冒险岛无敌版(HACK)
69.沙罗曼蛇99机版
7.唯一不死的ＦＣ帝国战机ＨＡＣＫ 
70.雪人兄弟 超强版
71.加纳战机无敌版
72.１９４２无敌版
73.1943 超级无敌版
74.1944超级无敌版
75.龙魂无敌版
75宾果 [Sachen]
75宾果 [圣谦]
76.绿色兵团无限人
77.彩虹岛_可无敌特殊ＲＯＭ
78.荒野大镖客-子弹无限版+无限人
79.快打旋风中文无敌版
8 Eyes
8.双截龙2 全BOSS版
80.中东战争无敌版
81.中东战争无限生命版
82.马里奥3无敌熊版
83.脱狱2 (无敌)
84.天才厨师修改版
85.勇士们无敌版
86.兵蜂无限命
87.兵蜂II无限命
88.兵蜂III无限命
89.嘉蒂外传无敌
9.超狼人战记无敌HACK 
90.梦幻战机无敌
90坦克 [九班汉化]
91 赌马赛马 (亚洲版) (博弈)
91.忍者猫hack
92.绿色兵团金身无敌版
93.绿色兵团超难版
93超级魂 [烟山软件修改]
93超級戰魂
94.花式撞球无限杆版
95.三只小猪无敌版不死
96.三只小猪无敌版无限人
97.鳄鱼先生 无敌版
97回归港京拉力赛[天苑软件]
98.封神榜不遇敌版
99 强手棋 (日版) (桌面平台)
99.能源战士无限血
ABM学习机 [maxzhou88]
ABM中英文电脑学习机 [maxzhou88]
AV 花札俱乐部 (日版) (桌面平台)
AV 究极麻将 II (亚洲版) (桌面平台)
AV 麻将俱乐部 (亚洲版) (桌面平台)
AV 麻将龙方块 (日版) (益智)
AV 麻雀俱乐部 (日版) (桌面平台)
AV 美女扑克牌 (日版) (桌面平台)
AV 美少女战士 [COPYRIGHTS]
AV 水果盘 (日版) (博弈)
AV 足球 (日版) (运动)
AV麻雀俱乐部 [Sachen]
AV麻雀俱乐部 [星空汉化]
B 计划 (日版) (射击)
CAPCOM音乐30合一 (v1.3) [九班汉化]
Dr.马里奥 (v1.3) [九班汉化]
Dr.马里奥 (v2.0) [九班汉化]
F-1 刺激赛车 (欧版) (竞赛)
F-1 刺激赛车 (日版) (竞赛)
F-1 大赛车 (日版) (竞赛)
F-1 冠军赛车 (美版) (竞赛)
F-1 竞技场 (日版) (竞赛)
F-117A 隐形战机 (美版) (模拟射击)
F-15 城市之战 (美版) (V1.0) (射击)
F-15 城市之战 (美版) (V1.1) (射击)
F-15 打击之鹰 (法版) (模拟射击)
F-15 打击之鹰 (美版) (模拟射击)
F-15 打击之鹰 (欧版) (模拟射击)
F-15 打击之鹰 (瑞典版) (模拟射击)
F-15 打击之鹰 (义大利版) (模拟射击)
F-15战机 [Idea-Tek]
F-1赛车 [Madcell汉化]
F-1赛车 [MS汉化]
FC 原人 (美版) (动作)
FC 原人 (日版) (动作)
FC原人 [MS汉化]
Fengli跳舞机 [maxzhou88]
Gardman [南晶科技]
J 联盟胜利足球 (日版) (运动)
J 联盟战斗足球 (日版) (运动)
JUJU 传说 (美版) (动作射击)
JUJU 传说 (日版) (动作射击)
JuJu传说 [MS汉化]
MXMDHTWO学习卡 [TXC]
Poke Block (Unl) (Idea-Tek,TXC) (Prototype)
Puzzle (Unl) (Idea-Tek,TXC)
Q 伯特 (美版) (益智)
Q 计划 (日版) (益智)
Q 男孩 (亚洲版) (动作)
Q 太郎 - 汪汪恐慌 (日版) (动作)
Q版沙罗曼蛇 [俞亮汉化]
Rad Racket - Deluxe Tennis II (Unl) (Idea-Tek,AVE)
Raf世界 (v2.0) [九班汉化]
RBI 棒球 (美版) (运动)
RBI 棒球 II (美版) (运动)
RBI 棒球 III (美版) (运动)
RPG 人生游戏 (日版) (角色扮演)
SD 钢弹 II - 胶囊战记 (日版) (策略)
SD 钢弹 III - 英雄战记 (日版) (策略)
SD 钢弹 IV - 新机种传说 (日版) (策略)
SD 钢弹 V - 宇宙世纪之战 (日版) (策略)
SD 钢弹外传 - 骑士钢弹物语 (日版) (角色扮演)
SD 钢弹外传 - 骑士钢弹物语 (日版)(Rev 1) (角色扮演)
SD 钢弹外传 - 骑士钢弹物语 II (日版) (角色扮演)
SD 钢弹外传 - 骑士钢弹物语 III (日版) (角色扮演)
SD 假面骑士 (日版) (桌面平台)
SD 街头快打 (美版) (动作)
SD 街头快打 (欧版) (动作)
SD 街头快打 (日版) (动作)
SD 刑警 - 布雷达 (日版) (角色扮演)
SD 英雄挑战 (日版) (动作)
SD 英雄总决战 - 打倒恶之军团 (日版) (动作)
SD 战斗棒球 (日版) (运动)
SD 战斗大相扑 - 平成英雄场所 (日版) (运动)
SD 战国武将列传 (日版) (策略)
SD英雄总决战 - 打倒恶之军团 [Zero Boy汉化]
SD英雄总决战 - 打倒邪恶军团 [MS汉化]
SD英雄总决战-打倒邪恶军团 [MS汉化 星夜之幻 大字体]
Stakk'M (Unl) (Idea-Tek,TXC,AVE)
STED - 遗迹惑星之野望 (日版) (角色扮演)
Toki
Windows 2000 [未知]
Windows 98 [maxzhou88]
YieAr功夫 (v1.0) [九班汉化]
Z 基地 (美版) (射击)
Z 基地 (欧版) (射击)
阿贝道之战 (美版) (射击)
阿贝道之战 (日版) (射击)
阿达一族 - 费斯特伯父的探险 (美版) (射击)
阿达一族 - 费斯特伯父的探险 (美版)(Beta) (射击)
阿达一族 - 费斯特伯父的探险 (欧版) (射击)
阿达一族 (美版) (动作)
阿达一族 (欧版) (动作)
阿达一族 II (美版) (动作)
阿达一族 II (欧版) (动作)
阿达一族 II (欧版)(Beta) (动作)
阿尔法任务 - 装甲争夺战 (美版) (射击)
阿尔法任务 - 装甲争夺战 (欧版) (射击)
阿尔法任务 - 装甲争夺战 (日版) (射击)
阿尔法任务 - 装甲争夺战 (日版)(Beta) (射击)
阿尔戈斯战士 [孔雀天汉化 MS修正]
阿基拉 (日版) (冒险解谜)
阿拉伯语学习卡  [Asder]
阿拉伯之梦 (日版) (角色扮演)
阿拉丁
阿拉丁 (美版) (动作)
阿拉丁 (欧版) (动作)
阿拉丁3 (美版) (射击)
阿斯米克君世界 (日版) (动作)
埃及 [MS汉化]
埃及魔法阵 (日版) (益智)
艾德战机 (日版) (射击)
艾摩君 [jiuban汉化]
爱的罗曼史 (日版) (动作)
爱的小屋 [MS汉化]
爱先生 - 占卜之星 (日版) (其他)
暗黑破坏神 [南晶科技]
暗黑神话 (日版) (冒险解谜)
暗黑之挑战 (日版) (动作)
暗黑之挑战 (日版)(Beta) (动作)
暗棋 (亚洲版) (桌面平台)
暗棋 [圣谦]
暗影之门 (德版) (解谜)
暗影之门 (法版) (解谜)
暗影之门 (美版) (解谜)
暗影之门 (欧版) (解谜)
暗影之门 (日版) (解谜)
暗影之门 (瑞典版) (解谜)
暗影之脑 (日版) (解谜)
肮脏哈利 (美版) (动作)
傲剑江湖 [南晶科技]
傲视三国志 [南晶科技]
奥林帕斯之战 (日版) (动作角色扮演)
奥林帕斯之战(爱战士传说) (美版) (动作角色扮演)
奥林帕斯之战(爱战士传说) (欧版) (动作角色扮演)
奥塞罗棋 [Bit]
奥运 IQ 大考验 (亚洲版) (益智)
澳洲制式足球 (澳洲版) (运动)
八宝奇珠 - 里见八犬传 [外星科技汉化]
八眼传说 (美版) (动作)
八眼传说 (日版) (动作)
巴比伦塔 (日版) (益智)
巴黎达卡越野赛车特别版 (日版) (解谜)
巴特隆战记 (日版) (射击)
巴特隆战记 (日版)(Beta) (射击)
巴西足球舞 (巴西版) (运动)
巴治与沃尔多 (美版) (动作)
芭比娃娃 (美版) (动作)
芭比娃娃 (美版)(Rev A) (动作)
芭比娃娃 (欧版) (动作)
霸王的大陆汉化 [QQ兄弟汉化]
霸邪之封印 (日版) (角色扮演)
白狮子传说 (美版) (角色扮演)
白狮子传说 (日版) (角色扮演)
白熊历险记 (日版) (角色扮演)
百鬼夜行 (日版) (角色扮演)
百万富翁 (亚洲版) (桌面平台)
百万富翁 [未知]
百万小子 - 幻之帝王篇 (日版) (桌面平台)
百眼巨神 (日版) (射击)
百战大出击 (日版) (动作)
百战飞狼 (美版) (模拟射击)
百战小旅鼠 (美版) (益智)
百战小旅鼠 (欧版) (益智)
百之世界物语 (日版) (桌面平台)
斑点棋 (美版) (桌面平台)
斑点棋 (日版) (桌面平台)
半熟英雄 (日版) (策略)
半夜鬼上床 (美版) (动作)
邦尼兔 - 疯狂城堡 (美版) (动作)
邦尼兔 - 趣味屋 (美版)(Beta) (动作)
邦尼兔 - 生日盛宴 (美版) (动作)
邦尼兔 - 生日盛宴 (美版)(Beta) (动作)
邦尼兔 - 生日盛宴 (欧版) (动作)
邦尼兔 - 生日盛宴 (日版) (动作)
棒球锦标赛 (日版) (运动)
棒球战士 (日版) (运动)
棒球之星 - 迈向三冠王！ (日版) (运动)
棒球之星 (美版) (运动)
棒球之星 II (美版) (运动)
包青天 [卡圣]
宝剑与毒蛇 (法版) (角色扮演)
宝剑与毒蛇 (美版) (角色扮演)
宝剑与毒蛇 (欧版) (角色扮演)
保皇骑士 (法版) (策略)
保皇骑士 (美版) (策略)
保皇骑士 (欧版) (策略)
保龄球锦标赛 (美版) (运动)
保龄球锦标赛 (日版) (运动)
豹人 II (美版) (动作)
暴坊天狗
暴坊天狗 (美版) (射击)
暴坊天狗 (日版) (射击)
暴风行动 (美版) (动作)
暴走淘金者 [九班汉化]
暴走淘金者2 [九班汉化]
暴走婴儿 (美版) (光线枪射击)
爆裂砖块 (美版) (益智)
爆裂砖块 (欧版) (益智)
爆笑爱之剧场 (日版) (角色养成)
爆笑人生剧场 (日版) (桌面平台)
爆笑人生剧场 II (日版) (桌面平台)
爆笑人生剧场 III (日版) (桌面平台)
爆笑三国 [外星科技 (147201688转简体版)]
爆笑三国 [外星科技]
爆笑四天王 (日版) (桌面平台)
爆笑小福星 (日版) (解谜)
北斗神拳 (日版) (动作)
北斗神拳 (日版)(Beta) (动作)
北斗神拳 II (美版) (动作)
北斗神拳 II (日版) (动作)
北斗神拳 III (日版) (角色扮演)
北斗神拳 IV (日版) (角色扮演)
北海道连续杀人事件 (日版) (冒险解谜)
北极星 (日版) (益智)
北野武之挑战状 (日版) (动作)
北野武之战国风云儿 (日版) (桌面平台)
北野武之战国风云儿 (日版)(Beta) (桌面平台)
北与南 (美版) (策略)
北与南 (欧版) (策略)
北与南 (日版) (策略)
贝兽物语 (日版) (角色扮演)
比尔埃略特之云斯顿赛车锦标赛 (美版) (竞赛)
比尔与泰德的电视游戏大冒险 (美版) (益智)
彼得潘与海盗们 (美版) (动作)
必杀道场破坏者 (日版) (动作角色扮演)
必杀仕事人 (日版) (角色扮演)
毕柏自助餐 (美版) (桌面平台)
蝙蝠
蝙蝠歸來
蝙蝠侠 (美版) (动作)
蝙蝠侠 (美版)(Beta1) (动作)
蝙蝠侠 (美版)(Beta2) (动作)
蝙蝠侠 (欧版) (动作)
蝙蝠侠 (日版) (动作)
蝙蝠侠 [幻想汉化]
蝙蝠侠 II - 小丑的复仇 (美版) (动作)
蝙蝠侠 II - 小丑的复仇 (欧版) (动作)
蝙蝠侠 II - 小丑的复仇 (日版) (动作)
蝙蝠侠 III - 大显神威 (美版) (动作)
蝙蝠侠 III - 大显神威 (欧版) (动作)
变色龙 (美版) (益智)
变色龙 (亚洲版) (益智)
变形黑侠 (美版) (动作)
变形黑侠 (欧版) (动作)
变形金刚 - 护航之谜 (日版) (动作)
变形战机 (日版) (射击)
变形战机 (日版)(Rev A) (射击)
宾果 75 (亚洲版) (博弈)
冰城传奇 - 未知的传说 (美版) (角色扮演)
冰城传奇 - 未知的传说 (美版)(Beta) (角色扮演)
冰城传奇 - 未知的传说 (美版)(Beta2) (角色扮演)
冰城传奇 - 未知的传说 (日版) (角色扮演)
冰城传奇 II - 命运骑士团 (日版) (角色扮演)
冰山登山者 [未知]
冰上曲棍球  (美版) (运动)
冰上曲棍球 (美版) (运动)
冰上曲棍球 (欧版) (运动)
兵蜂 (日版) (射击)
兵蜂 [MS汉化]
兵蜂 II - 解救肉桂博士 (美版) (射击)
兵蜂 II - 解救肉桂博士 (日版) (射击)
兵蜂 III - 波可波可大魔王 (日版) (射击)
兵蜂 III - 波可波可大魔王 (日版)(Beta) (射击)
兵蜂3 [MS汉化]
波波鹿与飞天鼠 (美版) (动作)
波波团队 (亚洲版) (益智)
波多比亚连续杀人事件 (日版) (解谜)
波杰克森棒球 (美版) (运动)
波斯王子 (美版) (动作)
波斯王子 (欧版) (动作)
波斯王子 (西班牙版) (动作)
伯克比尔之戏法射击秀 (美版) (光线枪射击)
伯克比尔之戏法射击秀 (欧版) (光线枪射击)
不动明王传 (美版) (动作)
不动明王传 (日版) (动作)
不可能的任务 (法版) (动作)
不可能的任务 (美版) (动作)
不可能的任务 (欧版) (动作)
不可能的任务 II (美版) (益智)
不可思议之人偶 (美版) (动作)
不可思议之人偶 (欧版) (动作)
不如归 (日版) (策略)
布鲁斯兄弟 (美版) (动作)
布鲁斯兄弟 (欧版) (动作)
布偶大冒险 - 混乱狂欢节 (美版) (动作)
财神到 [SBNS02VB]
彩虹岛 (美版) (动作)
彩虹岛 (欧版) (动作)
彩虹岛 (日版) (动作)
彩虹丝路 (日版) (角色扮演)
餐厅争夺战 [九班汉化]
苍狼与白鹿 - 成吉思汗 (美版) (策略)
苍狼与白鹿 - 成吉思汗 (日版) (策略)
苍狼与白鹿 - 元朝秘史 (日版) (策略)
茶茶丸大冒险 (日版) (动作)
茶茶丸击魔传 - 幻之金魔城 (日版) (动作角色扮演)
茶茶丸忍法帐 (日版) (角色扮演)
茶茶丸之大冒险 [Nineswords汉化]
超浮游要塞 (日版) (射击)
超惑星战记 (美版) (动作射击)
超惑星战记 (美版)(Beta) (动作射击)
超惑星战记 (欧版) (动作射击)
超惑星战记 (日版) (动作射击)
超惑星战记 [MS汉化]
超惑星战记 [樱组汉化 MS修正]
超级阿拉伯世界 (日版) (动作)
超级阿拉丁 [和众科技]
超级奥林匹克运动会 (美版) (运动)
超级奥林匹克运动会 (欧版) (运动)
超级奥林匹克运动会 (日版) (运动)
超级奥林匹克运动会 II (美版) (运动)
超级奥林匹克运动会 II (美版)(Rev A) (运动)
超级奥林匹克运动会 II (欧版) (运动)
超级奥林匹克运动会 II (日版) (运动)
超级奥林匹克运动会限定版 (日版) (运动)
超级宝宝乌帕 (日版) (动作)
超级补球赛 (美版) (运动)
超级冲刺赛车 (美版) (竞赛)
超级冲刺赛车 (日版) (竞赛)
超级厨师之美食家世界 (美版) (动作)
超级厨师之美食家世界 (欧版) (动作)
超级厨师之美食家世界 (日版) (动作)
超级大富翁 [外星科技]
超级大战略 [外星科技]
超级弹珠台 (日版) (桌面平台)
超级弹珠台 (日版)(Beta) (桌面平台)
超级橄榄球 (日版) (运动)
超级黑玛瑙 (日版) (角色扮演)
超级魂2 [烟山软件修改]
超级魂斗罗 (v2.0) [九班汉化]
超级魂斗罗 (版本1) (v2) [星空汉化]
超级魂斗罗 (版本2) (v2) [星空汉化]
超级魂斗罗 (美版) (动作射击)
超级魂斗罗 (欧版) (动作射击)
超级魂斗罗 (日版) (动作射击)
超级魂斗罗 [王大可汉化]
超级魂斗罗 [樱组汉化]
超级魂斗罗X [孔雀天汉化]
超级机器人大战A [南晶科技]
超级间谍猎人 (美版) (动作)
超级间谍猎人 (欧版) (动作)
超级马里奥兄弟 (欧版)(Rev A) (动作)
超级马里奥兄弟 (世界版) (动作)
超级马里奥兄弟 [F0REVERD汉化]
超级马里奥兄弟 [九班汉化]
超级马里奥兄弟 [未知 (MS修正)]
超级马里奥兄弟 + 俄罗斯方块 + 热血足球联盟 (欧版)(Rev A) (合卡)
超级马里奥兄弟 + 猎鸭行动 (美版) (合卡)
超级马里奥兄弟 + 猎鸭行动 (欧版) (合卡)
超级马里奥兄弟 + 猎鸭行动 + 田径运动会 (美版) (合卡)
超级马里奥兄弟 + 猎鸭行动 + 田径运动会 (美版)(Rev A) (合卡)
超级马里奥兄弟 II (美版) (动作)
超级马里奥兄弟 II (美版)(Beta) (动作)
超级马里奥兄弟 II (美版)(Rev A) (动作)
超级马里奥兄弟 II (欧版) (动作)
超级马里奥兄弟 II (日版) (动作)
超级马里奥兄弟 III (美版) (动作)
超级马里奥兄弟 III (美版)(Rev A) (动作)
超级马里奥兄弟 III (欧版) (动作)
超级马里奥兄弟 III (日版) (动作)
超级马里奥兄弟 III (日版)(Rev A) (动作)
超级马里奥兄弟3 [MM之神汉化]
超级马莉欧兄弟 (v20090422) [Nokoh汉化]
超级马莉欧兄弟3 (v20090423) [Nokoh汉化]
超级玛丽 [F0REVERD汉化]
超级玛莉 [PKome汉化]
超级玛莉欧兄弟2 (v20110328) [Nokoh汉化]
超级明星职业摔角 (美版) (运动)
超级明星职业摔角 (日版) (运动)
超级魔法气泡 [圣谦]
超级魔法气泡2 [圣谦]
超级魔鬼气泡 (亚洲版) (益智)
超级魔鬼气泡 II (亚洲版) (益智)
超级忍 [和众科技]
超级赛车 (美版) (竞赛)
超级沙坑探险 (美版) (动作)
超级沙坑探险 (日版) (动作)
超级贪吃蛇 [菜菜学堂]
超级桃太郎电铁 (日版) (桌面平台)
超级铁板阵 - 加索布之谜 [MS汉化]
超级铁板阵 - 坎普之谜 (日版) (射击)
超级围棋 (日版) (桌面平台)
超级星际武装战机 (日版) (射击)
超级星际战士 (欧版) (动作)
超级鼹鼠敲打 - 打地鼠游戏 (日版) (益智)
超级羽毛球 (日版) (运动)
超级越野赛车 (美版) (竞赛)
超级越野赛车 (欧版) (竞赛)
超级运动会 (日版) (运动)
超级运动会 (日版)(Rev 1) (运动)
超级战魂 [外星科技]
超级找一找 (美版) (益智)
超级中国人 (美版) (动作)
超级中国人 (日版) (动作)
超级中国人 II (美版) (动作角色扮演)
超级中国人 II (欧版) (动作角色扮演)
超级中国人 II (日版) (动作角色扮演)
超级中国人 III (日版) (动作角色扮演)
超級間諜獵人
超級馬裏
超級馬裏奧
超級馬裏奧3
超級馬裏大冒險
超級英雄大作戰
超魔兽大战 (日版) (策略)
超魔兽大战 [封印记忆汉化]
超能力冒险队 (日版) (动作)
超能力行者 (日版) (解谜)
超能力之梦 II (日版) (动作角色扮演)
超人 (美版) (角色扮演)
超人 (美版)(Proto) (动作)
超人 (日版) (角色扮演)
超人棒球 (日版) (运动)
超人迪瓦 (日版) (动作射击)
超人狼战记 (美版) (动作)
超人狼战记 (欧版) (动作)
超人狼战记 (日版) (动作)
超人狼戰記
超人力霸王俱乐部 - 怪兽大决战 (日版) (动作)
超人力霸王俱乐部 II (日版) (角色扮演)
超人力霸王俱乐部 III (日版) (角色扮演)
超时空要塞 (日版) (射击)
超时空要塞 [姜维第二汉化]
超一流烟山杯围棋 [外星科技汉化]
超一流烟山杯围棋 [烟山软件汉化]
超音速机车赛 (欧版) (竞赛)
超音速机车赛 (日版,美版) (竞赛)
超音速机车赛 (日版,美版)(Rev A) (竞赛)
超越地平线 (欧版) (射击)
超越地平线 (日版) (射击)
超越地平线 [Nineswords汉化]
超真实棒球 88 (日版) (运动)
成吉思汗 [外星科技汉化]
成龙 (美版) (动作)
成龙 (欧版) (动作)
成龙 (日版) (动作)
成龙踢馆 [MM之神汉化]
成龙之龙 [王龙汉化小组汉化]
成龙之龙 [俞亮汉化]
成龍之龍
城堡探险 [MM之神汉化]
城堡猪 (美版) (动作)
城堡猪 (欧版) (动作)
城市保卫战 (美版) (动作)
城市巡警 (美版) (动作)
惩罚者 (美版) (动作射击)
吃豆人 (美版) (Namco) (动作)
吃豆人 (美版) (Tengen) (动作)
吃豆人 (日版) (动作)
吃豆人 (日版)(Rev A) (动作)
吃豆人灵 (欧版) (动作)
吃豆小精灵 [MS汉化]
吃豆小精灵 [叶枫汉化]
赤川次郎之幽灵列车 (日版) (解谜)
赤龙王 (日版) (解谜)
赤色要塞 (美版) (动作射击)
赤影战士 (v2.0) [星空汉化]
赤影战士 (美版) (动作)
赤影战士 (欧版) (动作)
赤影战士 (日版) (动作)
赤影战士 (小字版) [来福汉化]
赤影战士 [GXB汉化]
赤影战士 [来福汉化]
赤影戰士
冲刺野郎 (美版) (竞赛)
冲刺野郎 (日版) (竞赛)
冲锋飞车 - 超级装置 (日版) (竞赛)
冲锋飞车队 (美版) (动作)
冲击足球 (美版) (运动)
冲破火网 (美版) (射击)
冲破火网 II (日版) (射击)
冲破魔界 (美版)(Proto1) (动作)
冲破魔界 (美版)(Proto2) (动作)
宠物 - 翡翠 [外星科技]
宠物 - 红 [外星科技]
宠物大家族 - 部落纷争 [外星科技]
宠物高达战记 [南晶科技]
宠物进化史 [外星科技]
宠物小精灵2 [酷哥电子]
出埃及记 (美版) (V4.0) (益智)
出埃及记 (美版)(V5.0) (益智)
出击飞龙 (美版) (动作)
锄大D [台北裕威]
楚汉风云 [南晶科技]
楚汉争霸 [外星科技]
楚留香 - 香帅传奇之血海飘零 [外星科技]
楚留香新传[南晶科技]
穿山甲小子 (日版) (动作)
传染总动员 (日版) (动作)
傳奇翼
舛添要一 (日版) (解谜)
创世纪 - 艾索德斯 (美版) (角色扮演)
创世纪 - 艾索德斯 (日版) (角色扮演)
创世纪 - 命运斗士 (美版) (角色扮演)
创世纪 - 圣者之道 (美版) (角色扮演)
创世纪 - 圣者之道 (日版) (角色扮演)
创世纪英雄 [外星科技汉化]
创业人生 (日版) (桌面平台)
达克鸭历险记 (德版) (动作)
达克鸭历险记 (美版) (动作)
达克鸭历险记 (美版)(Beta) (动作)
达克鸭历险记 (欧版) (动作)
打地鼠 (亚洲版) (益智)
打地鼠 [MegaSoft]
打飞虫 [maxzhou88]
打空气 (日版) (益智)
打空气 [MM之神汉化]
打空气 II (美版) (益智)
打空气 II (日版) (益智)
打砖块 (v20100513) [Nokoh汉化]
打砖块 (美版) (益智)
打砖块 (日版) (益智)
打砖块 II (日版) (益智)
打砖块 II (日版)(Beta) (益智)
大鼻子原始人 (美版) (动作)
大鼻子原始人 II (美版) (动作)
大鼻子原始人 II (美版)(Beta) (动作)
大盗五右卫门 (日版) (动作)
大盗五右卫门２ (日版) (动作)
大盗五右卫门外传 - 消失之黄金烟斗 (日版) (角色扮演)
大盗五右卫门外传 II - 天下之财宝 (日版) (角色扮演)
大盗伍佑卫门外传二代-天下财宝 [外星科技汉化]
大富翁 (德版) (桌面平台)
大富翁 (法版) (桌面平台)
大富翁 (美版) (桌面平台)
大富翁 (日版) (桌面平台)
大富翁2 - 上海大亨 [外星科技]
大怪兽 - 迪普拉斯 (日版) (策略)
大海战 (日版) (策略)
大航海7 [外星科技]
大航海时代 (美版) (角色扮演)
大航海时代 (日版) (角色扮演)
大话水浒 [南晶科技]
大话西游 [火星电子]
大话西游 [南晶科技]
大金刚 - 香蕉船 [两亦]
大金刚 (日版) (动作)
大金刚 (世界版)(Rev A) (动作)
大金刚 [Madcell汉化]
大金刚 [MS汉化]
大金刚 II - 小金刚 (世界版)(Rev A) (动作)
大金刚 III (世界版) (动作)
大金刚3 [MS汉化]
大金刚Jr [MS汉化]
大金刚典藏版 (美版,欧版) (动作)
大卡车越野赛 (美版) (竞赛)
大力工头 (欧版) (动作)
大力工头 (日版) (动作)
大力工头 II (日版) (动作)
大力水手 (日版) (动作)
大力水手 (世界版) (动作)
大力水手 [MS汉化]
大力水手之字母游戏 (日版) (益智)
大联盟棒球 (日版) (运动)
大轮赛车 (美版) (竞赛)
大轮赛车 (欧版) (竞赛)
大迷路 - 迷路之达人 (日版) (益智)
大蜜蜂 (美版) (射击)
大蜜蜂 (欧版) (射击)
大蜜蜂 (日版) (射击)
大蜜蜂 (亚洲版) (射击)
大蜜蜂 [MS汉化]
大坦克 (美版) (动作射击)
大坦克 (欧版) (动作射击)
大坦克 (日版) (动作射击)
大探险家史丹立 - 李文斯顿的足迹追踪 (美版) (动作)
大唐风云VI代 [未知]
大卫之幻想历险记 (美版) (动作角色扮演)
大眼蛙大冒险 (v1.0) [九班汉化]
大眼蛙大冒险 (日版) (益智)
大眼蛙大冒险 II (日版) (动作)
大眼蛙之水弹大进击 (日版) (动作)
大战略 (日版) (策略)
大战略 [未知]
大嘴鸟乐园 (日版) (动作)
丹尼苏利凡之印地赛车 (美版) (竞赛)
丹尼苏利凡之印地赛车 (欧版) (竞赛)
单车王 (日版) (竞赛)
弹射球 [佛易汉化组 8GUA汉化 MS修正]
弹珠台 [MS汉化]
弹珠台高手 (澳洲版) (桌面平台)
弹珠台高手 (美版) (桌面平台)
弹珠台高手 (日版) (桌面平台)
蛋王子 - 迷宫之复活 (日版) (益智)
蛋王子大冒险 (美版) (益智)
蛋王子大冒险 (欧版) (益智)
蛋王子大冒险 (日版) (益智)
蛋王子大冒险 II (美版) (益智)
蛋王子大冒险 II (欧版) (益智)
蛋王子大冒险 II (日版) (益智)
蛋王子大冒险 III (美版) (益智)
蛋王子大冒险 III (欧版) (益智)
刀锋斗士 (美版) (动作)
刀锋斗士 (欧版) (动作)
刀锋斗士 II (美版) (动作)
刀锋斗士 II (日版) (动作)
刀剑英雄传 [科泰电子]
导弹坦克 (v1.0) [九班汉化]
导弹坦克 [烟山科技修改]
盗帅 [圣谦]
盗帅楚留香 (美版) (动作)
盗帅楚留香 (亚洲版) (动作)
道 (日版) (角色扮演)
盜帥
德贝赛马 - 全国版 (日版) (策略经营)
德贝赛马 (日版) (策略经营)
德贝赛马 (日版)(Rev A) (策略经营)
地城魔法 - 元素之剑 (美版) (角色扮演)
地城魔法 - 元素之剑 (日版) (角色扮演)
地城小子 (日版) (角色扮演)
地道战 [外星科技]
地底大作战 (美版) (动作射击)
地底大作战 (日版) (射击)
地底探险 (美版) (益智)
地底探险 (日版) (益智)
地底探险 II - 勇者的挑战 (日版) (动作)
地底探險
地球虫2 [和众科技]
地球冒险 (美版) (初版) (角色扮演)
地球冒险 (日版) (角色扮演)
地下铁大暴走 (日版) (动作)
地狱极乐丸 (美版) (动作)
地狱极乐丸 (欧版) (动作)
地狱极乐丸 (日版) (动作)
等离子魔球 (日版) (策略)
狄克崔西 (美版) (动作)
迪兹蛋大冒险 (美版) (阿拉丁相容卡) (益智)
迪兹蛋幻想冒险 (美版) (阿拉丁相容卡) (益智)
迪兹蛋幻想冒险 (美版) (益智)
帝国风暴 [外星科技]
帝国时代 [外星科技汉化]
帝国战机 (日版) (射击)
帝国战机 [幻想汉化]
帝国战机 [金明汉化]
帝国直升机 [小鬼混汉化]
帝國戰機
第2次超级机器人大战 (记忆修正版) [先锋卡通汉化]
第二次超级机器人大战 (日版) (策略)
第二次机器人大战 [外星科技]
第四次机器人大战 [外星科技汉化]
巅峰战士 (美版) (动作)
电击超人 (美版) (动作射击)
电击超人 (日版) (动作射击)
电击超人 (日版)(Beta) (动作射击)
电视动脑游戏 - 卡门圣地牙哥 (美版) (解谜)
电视斗士 (美版) (动作射击)
电视斗士 (欧版) (动作射击)
电视玛琍 [Namco]
电视问答游戏 - 危机超级版 (美版) (益智)
电视问答游戏 - 危机少年版 (美版) (益智)
电视问答游戏 - 遥控 (美版) (益智)
电梯大战 (美版) (益智)
电梯大战 (日版) (益智)
钓鱼太郎 (日版) (角色扮演)
谍对谍 (美版) (益智)
谍对谍 (欧版) (益智)
谍对谍 (日版) (益智)
蝶变 (美版) (射击)
蝶变 (亚洲版) (射击)
蝶变 (亚洲版) (射击) (2)
蝶变 (亚洲版) (射击) (3)
蝶变 [圣谦]
叮噹无限命
顶尖机车赛 (日版) (竞赛)
顶尖足球 (日版) (运动)
顶上大相扑 (日版) (运动)
东方传说 - 封印岛 [南晶科技]
东方的传说 [外星科技汉化 (qqgba转简体版)]
东方的传说 [外星科技汉化]
东方的传说 [外星科技汉化]2
东方见闻录 (日版) (解谜)
东风 [天使汉化组]
东海道五十三次 (日版) (动作)
东海道五十三次 (日版) (动作)-1.png
东京帕青哥大冒险 (日版)(Rev A) (博弈)
东周列国志 [外星科技]
冬季运动会 (美版) (运动)
冬季运动会 (美版)(Rev A) (运动)
动动脑1
动动脑2 - 国中英文 [Sachen]
动动脑2-国中英文一
动态视讯大师 (美版) (其他)
动物学园 (日版) (射击)
动作游戏 - 52 合 1 (美版) (动作)
动作游戏 - 52 合 1 (美版)(Rev A) (动作)
动作游戏 - 6 合 1 (澳洲版) (合卡)
斗魂俱乐部 (日版) (运动)
斗将拉面男 - 炸裂超人一○二技艺 (日版) (解谜)
斗人魔境传 (日版) (角色扮演)
斗人魔境传 II - 泰坦之灭亡 (日版) (角色扮演)
斗者的挽歌 [孔雀天汉化]
斗者挽歌 (美版) (动作)
斗者挽歌 (欧版) (动作)
斗者挽歌 (日版) (动作)
斗者挽歌 (日版)(Rev A) (动作)
斗智拼盘 (中国版) (益智)
斗智拼盘 [Sun Team]
斗智拼盘 [晶碁电子]
毒魔侠 (美版) (动作)
独行侠 (美版) (动作)
独眼龙政宗 (日版) (策略)
赌城扑克 (日版) (益智)
赌城小子 (美版) (博弈)
赌城小子 II (美版) (博弈)
赌城之梦 (美版) (博弈)
赌城之梦 (日版) (博弈)
赌神 (日版) (博弈)
赌神 [Technos]
赌神 [外星科技汉化]
赌神 [先锋卡通汉化]
赌神字体优化版 [星夜之幻]
哆啦A梦 (v20090616) [Nokoh汉化]
哆啦A梦 超时空历险[外星科技汉化]
夺宝小英豪 - 光明与黑暗传说 [外星科技]
俄罗斯方块 (v1.1) [九班汉化]
俄罗斯方块 (美版) (益智)
俄罗斯方块 (欧版) (益智)
俄罗斯方块 (日版) (益智)
俄罗斯方块 (日版)(Rev A) (益智)
俄罗斯方块 (日版)(Rev B) (益智)
俄罗斯方块 [佛易汉化组 8GUA汉化 MS修正]
俄罗斯方块 II (美版) (益智)
俄罗斯方块 II (欧版) (益智)
俄罗斯方块 II (日版) (益智)
俄罗斯方块 II + 轰炸方块 (日版) (益智)
俄罗斯方块 II + 轰炸方块 (日版)(Rev A) (益智)
俄罗斯文学习卡 [小霸王电子]
恶魔城 (美版) (动作)
恶魔城 (美版)(Rev A) (动作)
恶魔城 (欧版) (动作)
恶魔城 (日版) (动作)
恶魔城 [佛易汉化组 吸血男爵汉化]
恶魔城 II - 西蒙的探险 (美版) (动作)
恶魔城 II - 西蒙的探险 (欧版) (动作)
恶魔城 III - 德古拉的诅咒 (美版) (动作)
恶魔城 III - 德古拉的诅咒 (欧版) (动作)
恶魔城 III - 德古拉的诅咒 (日版) (动作)
恶魔城2 [KASURAJ汉化]
恶魔城外传 - 少年德古拉君 (日版) (动作)
恶魔君 - 魔界的圈套 (日版) (角色扮演)
恶魔人 (日版) (动作)
恶魔世界 (欧版) (益智)
恶魔世界 (日版) (益智)
恶魔世界 (日版)(Rev A) (益智)
恶魔招待状 (美版) (解谜)
恶魔招待状 (日版) (冒险解谜)
恶魔之剑 [Antigloss汉化 MS修正]
饿狼传说特别版(中文)(格斗)
惡魔城1代
惡魔城3代
惡魚先生
鳄鱼先生 (美版) (动作)
鳄鱼先生 (欧版) (动作)
鳄鱼先生 (日版) (动作)
鳄鱼先生 (日版)(Beta) (动作)
二对二篮球挑战赛 (美版) (运动)
二对二篮球挑战赛 (欧版) (运动)
法拉利大赛车 (美版) (竞赛)
法拉利大赛车 (欧版) (竞赛)
法拉利大赛车 (日版) (竞赛)
法兰克博士大冒险 (美版) (动作)
法老王 [外星科技]
蕃茄公主 (美版) (解谜)
蕃茄公主 (美版)(Beta) (解谜)
蕃茄公主 (日版) (解谜)
蕃茄杀手 (美版) (动作)
蕃茄杀手 (欧版) (动作)
反斗智多星 (美版) (动作)
反恐风暴[未知]
反恐精英 [恒格电子]
反恐特警组 (日版) (解谜)
反重力战士 (美版) (动作)
反重力战士 (欧版) (动作)
方块世界 (日版) (益智)
方世玉 [南晶科技]
仿魔之刻 (美版) (动作)
仿魔之刻 (日版) (动作)
飞狼 (美版) (模拟射击)
飞狼 (欧版) (模拟射击)
飞狼 (日版) (射击)
飞龙战士 (美版) (动作角色扮演)
飞龙战士 (美版)(Beta) (动作角色扮演)
飞龙之拳 - 奥义之书 (美版) (动作)
飞龙之拳 - 奥义之书 (日版) (动作)
飞龙之拳 II - 龙之翼 (日版) (动作角色扮演)
飞龙之拳 III - 五人之龙战士 (日版) (动作角色扮演)
飞龙之拳特别版 - 格斗争霸战 (日版) (格斗)
飞龙之拳特别版 - 格斗争霸战 (日版)(Beta) (格斗)
飞毛兔与大野狼 (Russia) (动作)
飞人战士 [金明汉化]
飞天豆 (日版) (动作)
飞天战神 (日版) (射击)
飛狼
菲力猫 (美版) (动作)
菲力猫 (欧版) (动作)
菲力貌
愤怒的小鸟 [maxzhou88]
愤怒的小鸟 [快乐的龙汉化]
愤怒的小鸟2 中文 [maxzhou88]
风色幻想 [外星科技汉化]
风神战士 (日版) (动作角色扮演)
风云 [外星科技]
封神榜 - 伏魔三太子 [C&E Inc (147201688 转简体版)]
封神榜 - 伏魔三太子 [C&E Inc (147201688 转简体版)]2
封神榜 - 伏魔三太子 [C&E Inc]
封神榜格斗版 [外星科技]
封印之剑 (美版) (角色扮演)
封印之剑 (日版) (角色扮演)
疯狂大毁灭 (美版) (动作)
疯狂大楼 (德版) (解谜)
疯狂大楼 (法版) (解谜)
疯狂大楼 (美版) (解谜)
疯狂大楼 (美版)(Beta) (解谜)
疯狂大楼 (欧版) (解谜)
疯狂大楼 (日版) (解谜)
疯狂大楼 (瑞典版) (解谜)
疯狂大楼 (西班牙版) (解谜)
疯狂大楼 (意大利版) (解谜)
疯狂大射击 (欧版) (射击)
疯狂大射击 (日版) (射击)
疯狂鸡蛋仔 [外星科技]
疯狂攀爬者 (日版) (益智)
疯狂骑士 (日版) (竞赛)
疯狂石球 (美版) (益智)
疯狂石球 (欧版) (益智)
疯狂小精灵 (美版) (动作)
伏魔英雄传 [科泰电子]
福星小子 - 拉姆的结婚铃 (日版) (动作)
斧王
斧王 (美版) (动作)
斧王 (美版)(Beta) (动作)
斧王 (欧版) (动作)
斧王 (日版) (动作)
复活之夜 (美版) (动作)
富甲三国 [外星科技]
钢刀曲棍球 (美版) (运动)
钢刀曲棍球 (欧版) (运动)
钢珠大战 (日版) (益智)
高达之高达外传3 [外星科技汉化]
高达之骑士物语 [外星科技汉化]
高达之骑士物语2 [外星科技汉化]
高尔夫 92 (日版) (运动)
高尔夫大满贯 (美版) (运动)
高尔夫大满贯 (日版) (运动)
高尔夫公开赛 (日版) (运动)
高尔夫俱乐部 (日版) (运动)
高机动战斗 II (日版) (射击)
高桥名人之冒险岛 (美版) (动作)
高桥名人之冒险岛 (欧版) (动作)
高桥名人之冒险岛 (日版) (动作)
高桥名人之冒险岛 II (美版) (动作)
高桥名人之冒险岛 II (美版)(Beta) (动作)
高桥名人之冒险岛 II (欧版) (动作)
高桥名人之冒险岛 II (日版) (动作)
高桥名人之冒险岛 III (美版) (动作)
高桥名人之冒险岛 III (日版) (动作)
高桥名人之冒险岛 IV (日版) (动作)
高桥名人之蜜蜂女 (日版) (动作)
高速弹珠台 (美版) (桌面平台)
高速弹珠台 (欧版) (桌面平台)
高校生极乐传说 (日版) (冒险解谜)
哥尔戈 13 - 伊卡路斯之谜 (美版) (动作)
哥尔戈 13 - 伊卡路斯之谜 (日版) (动作)
哥尔戈 13 - 诸神之黄昏 (美版) (动作)
哥尔戈 13 - 诸神之黄昏 (日版) (动作)
哥吉拉 - 怪兽之王 (美版) (策略)
哥吉拉 - 怪兽之王 (欧版) (策略)
哥吉拉 - 怪兽之王 (日版) (策略)
哥吉拉 II - 怪兽之战争 (美版) (策略)
哥伦布传 (日版) (角色扮演)
哥伦布传 [外星科技汉化]
格斗七龙珠 [恒格电子]
格斗英雄 (亚洲版) (格斗)
格斗英雄 III (亚洲版) (格斗)
格拉朗日点 [姜维第二汉化]
格兰蒂亚 [酷哥电子]
格兰蒂亚 [外星科技]
葛瑞诺曼的威力高尔夫 (美版) (运动)
公路赛车 [阿渊汉化]
公路之星 (v1.0) [九班汉化]
公路之星 (美版) (竞赛)
公路之星 (欧版) (竞赛)
公路之星 (日版) (竞赛)
公路之星 II (美版) (竞赛)
公路之星2 (v1.0) [九班汉化]
功夫 (欧版) (动作)
功夫 (日版,美版) (动作)
功夫(成龙踢馆) (日版) (动作)
功夫2(成龙踢馆2) (日版) (动作)
功夫小子 (日版) (V1.2) (格斗)
功夫小子 (日版) (V1.4) (格斗)
古巴战士 (美版) (动作射击)
古巴战士 (欧版) (动作射击)
古巴战士 (日版) (动作射击)
古巴战士 [惊风汉化]
古巴战士 [未知]
古巴戰士
古墓丽影 [南晶科技]
古文明之战 (美版) (射击)
古文明之战 (日版) (射击)
谷川浩司之将棋指南 II (日版) (桌面平台)
谷川浩司之将棋指南 III (日版) (桌面平台)
怪兽派对 (美版) (动作)
怪兽制造场 - 七秘宝 (日版) (角色扮演)
怪物制造者1 [外星科技汉化]
怪物制造者2 [外星科技汉化]
怪鴨冒險
观星人 (日版) (角色扮演)
光明之神 [酷哥电子]
光荣圣战 (日版) (角色扮演)
光之神话 - 帕尔提娜之镜 (美版,欧版) (动作)
光之神话 - 帕尔提娜之镜 (欧版)(Rev A) (动作)
光之神话 - 天使岛传说 [MS汉化]
光之战士 (日版) (动作射击)
鬼魅战记 [外星科技汉化]
鬼太郎 - 妖怪大魔境 (日版) (动作)
鬼太郎 - 妖怪大魔境 (日版)(Beta) (动作)
鬼太郎 II - 妖怪军团之挑战 (日版) (角色扮演)
鬼屋历险 (日版) (动作)
鬼屋冒險
滚球大战 (日版) (运动)
滚转弹珠台 (澳洲版) (桌面平台)
滚转弹珠台 (美版) (桌面平台)
滚转弹珠台 (日版) (桌面平台)
国际板球赛 (澳洲版) (运动)
国际板球赛 (澳洲版)(Beta) (运动)
国王密使 V (美版) (解谜)
国王骑士 (美版) (动作射击)
国王骑士 (日版) (动作射击)
哈利波特传奇 [未知]
哈利传奇 [天空联盟汉化]
哈林篮球队 (美版) (运动)
海盗 (德版) (角色扮演)
海盗 (美版) (角色扮演)
海盗 (欧版) (角色扮演)
海盗船长大冒险 (美版) (动作)
海皇波塞冬的大冒险 (美版)
海滩救美 (美版) (动作)
海湾突袭战 (美版) (射击)
海湾突袭战 (日版) (射击)
海湾突袭战 (日版)(Rev A) (射击)
海洋梦幻岛 (亚洲版) (射击)
海战风云 (美版) (策略)
海战风云 (欧版) (策略)
海战舰队 (日版) (策略)
海战指挥官 (日版) (策略)
害虫终结者 (美版) (动作)
韩国五子棋 (韩版) (桌面平台)
汉堡包 [金明汉化]
汉堡时代 (美版) (益智)
汉堡时代 (日版) (益智)
汉刘邦 [南晶科技]
捍卫入侵者 (美版) (模拟射击)
捍卫入侵者 (欧版) (模拟射击)
捍卫战士 (美版) (模拟射击)
捍卫战士 (美版)(Rev A) (模拟射击)
捍卫战士 (欧版) (模拟射击)
捍卫战士 (日版) (模拟射击)
捍卫战士 II (美版) (模拟射击)
捍卫战士 II (欧版) (模拟射击)
捍卫战士 II (日版) (模拟射击)
航空小英雄 (美版) (射击)
航空小英雄 (欧版) (射击)
豪华网球 II (美版) (运动)
好莱坞广场 (美版) (益智)
合金风暴 [南晶科技]
核心危机 [南晶科技]
黑暗之蛊 [火星电子]
黑暗之王 (日版) (角色扮演)
黑巴斯 (日版) (运动休闲)
黑巴斯 II (美版) (运动休闲)
黑巴斯 II (日版) (运动休闲)
黑白棋 (v1.0) [九班汉化]
黑街斗争 (美版) (动作)
黑杰克 (美版) (桌面平台)
黑客 [南晶科技]
轰天至尊 [TXC]
轰炸超人 (v20100411) [Nokoh汉化]
轰炸超人 (美版) (动作)
轰炸超人 (日版) (动作)
轰炸超人 II (美版) (动作)
轰炸超人 II (欧版) (动作)
轰炸超人 II (日版) (动作)
轰炸超人II (v20110309) [Nokoh汉化]
红巾特攻队 (日版) (射击)
红巾特攻队 [佛易汉化组 8GUA汉化]
红楼梦 [Dragon Software]
紅豬
葫芦金刚 [南晶科技]
虎克船长 (美版) (动作)
虎克船长 (欧版) (动作)
虎克船长 (日版) (动作)
虎门硝烟 [酷哥电子]
虎式直升机 (美版) (射击)
虎式直升机 (欧版) (射击)
虎式直升机 (日版) (射击)
虎穴行动 [孔雀天汉化]
花式九球 (版本1) [星空汉化]
花式九球 (版本2) [星空汉化]
花式九球 [MM之神汉化]
花式撞球 (美版) (运动)
花式撞球 (欧版) (运动)
花式撞球 (日版) (运动)
花札游侠传 (日版) (桌面平台)
华尔街小子 (美版) (策略经营)
滑板 720 度 (美版) (运动)
滑板生死斗 (美版) (运动)
滑板生死斗 (欧版) (运动)
滑板生死斗 II (美版) (动作射击)
滑雪板邀请赛 (欧版) (运动)
滑雪生死斗 (美版) (运动)
滑雪生死斗 (欧版) (运动)
坏璃欧森林 (美版) (益智)
坏璃欧森林 (欧版) (益智)
坏璃欧森林 (日版) (益智)
坏消息棒球 (美版) (运动)
欢乐合卡 - 4 合 1 (澳洲版) (合卡)
欢乐屋 (美版) (益智)
欢乐五子棋 (澳洲版) (桌面平台)
欢乐五子棋 (美版) (桌面平台)
欢乐星期日 (美版) (动作)
幻世录 [南晶科技]
幻想传说 [南晶科技]
幻想空间 (美版) (射击)
幻想空间 (日版) (射击)
幻想空间 II (日版) (射击)
荒岛落难记 (美版) (动作射击)
荒岛落难记 (日版) (动作)
荒岛落难记 (日版)(Beta) (动作)
荒野大彪客
荒野大镖客 (美版) (射击)
荒野大镖客 (欧版) (射击)
荒野大镖客 [高艳龙汉化 MS修正]
荒野枪手 (日版,美版) (光线枪射击)
荒野枪手 (世界版)(Rev A) (光线枪射击)
黄帝 - 涿鹿之战 [Asder]
黄飞鸿 [南晶科技]
黄金太阳 [南晶科技]
黄金鹰之剑 (亚洲版) (动作角色扮演)
谎言之城 (美版) (动作)
回到未来 (美版) (动作)
回到未来 II + III (美版) (动作)
毁灭计划 (美版) (动作射击)
毁灭计划 (日版) (动作射击)
毁灭入侵者 II (美版) (射击)
绘描卫门 (日版) (其他)
绘图小子 - 面包超人之绘图小子 (日版) (益智)
绘图小子 - 面包超人之最爱平假名 (日版) (益智)
魂斗罗 - 武装部队 (美版) (动作射击)
魂斗罗 (美版) (动作射击)
魂斗罗 (欧版) (动作射击)
魂斗罗 (日版) (动作射击)
魂斗罗 [九班汉化]
魂斗罗 [酷酷小熊汉化 MS修正]
魂斗罗 [星空汉化]
魂斗罗2改版
魂斗罗力量 (v1.0) [星空汉化]
魂斗罗力量 [MS汉化]
魂鬥羅
魂鬥羅2(按SELECT加99命)
魂鬥羅4
混沌世界 [外星科技]
火爆机车赛 (欧版) (竞赛)
火爆机车赛 (日版,美版) (竞赛)
火爆拳击 (日版) (运动)
火爆越野赛车 - 世界越野赛车锦标赛 (欧版) (竞赛)
火爆越野赛车 - 世界越野赛车锦标赛 (日版) (竞赛)
火凤凰 (日版) (射击)
火凤凰 (日版)(Proto) (射击)
火箭飞车 (v1.2) [九班汉化]
火箭人 (美版) (动作)
火箭突击队 (美版) (射击)
火龙 [三协资讯]
火星人之地底探险 (日版) (益智)
火星人之地底探险 (日版)(Beta) (益智)
火焰斗球儿 - 躲避球弹平 (日版) (桌面平台)
火焰斗球儿 - 躲避球弹平 II (日版) (角色扮演)
火焰使者 [恒格电子]
火焰之纹章 - 暗黑龙与光之剑 [庞先生修正版]
火焰之纹章 - 暗黑龙与光之剑 [外星科技汉化][庞先生修复]
火焰之纹章 (美版) (策略角色扮演)
火焰之纹章 (日版) (策略角色扮演)
火焰之纹章外传 (美版) (策略角色扮演)
火焰之纹章外传 (日版) (策略角色扮演)
火鹰 (美版) (射击)
火影忍者 [南晶科技]
火之鸟 - 凤凰篇 (日版) (动作)
惑星阴谋 (日版) (策略)
霍元甲 [南晶科技]
机动突袭 (美版) (光线枪射击)
机动战士Ｚ钢弹 - 激斗篇 (日版) (模拟射击)
机甲战士 [外星科技汉化]
机甲战士 [先锋卡通汉化]
机甲争霸战 (日版) (策略)
机器弹珠台 (美版) (桌面平台)
机器弹珠台 (欧版) (桌面平台)
机器恶魔 (美版) (射击)
机器猫小叮当 [外星科技]
机器人棒球 (美版) (运动)
机器人大战 [南晶科技]
机器人大战(机器战记)
机器人盘战 (日版) (策略)
机器人足球 (美版) (运动)
机器小子大作战 (v20111016) [Nokoh汉化]
机器小子大作战 (日版) (动作)
机器战警 (美版) (动作)
机器战警 (美版)(Beta) (动作)
机器战警 (欧版) (动作)
机器战警 (日版) (动作)
机器战警 II (美版) (动作)
机器战警 II (美版)(Rev A) (动作)
机器战警 II (欧版) (动作)
机器战警 II (日版) (动作)
机器战警 III (美版) (动作)
机器战警 III (欧版) (动作)
机器战警 VS 终结者 (美版) (动作)
机器战士高达 [科泰电子]
机兽新世纪 - 默示录 (日版) (策略)
机兽新世纪 - 中央大陆之战 (日版) (角色扮演)
机兽新世纪 II - 帝国之逆袭 (日版) (角色扮演)
机智问答 (美版) (益智)
机智问答 (欧版) (益智)
基督山恩仇记 [外星科技]
缉毒特警 (美版) (动作)
機器貌
機械戰警2
機械戰警3
激斗棒球 (日版) (运动)
激斗圣战士 (日版) (角色扮演)
激斗圣战士 [外星科技汉化]
激斗摔角 - 斗魂传说 (美版) (运动)
激斗摔角 - 斗魂传说 (欧版) (运动)
激斗摔角 - 斗魂传说 (日版) (运动)
激斗水果盘 (亚洲版) (博弈)
激龟格斗 (v1.0) [星空汉化]
激流竞赛 (美版) (动作)
激突四驱车 (日版) (竞赛)
吉米康诺网球 (美版) (运动)
吉米康诺网球 (欧版) (运动)
吉米克先生 (欧版) (动作)
吉米克先生 (日版) (动作)
极道战争 (日版) (格斗)
疾风公路赛 (美版) (竞赛)
疾风公路赛 (欧版) (竞赛)
集中力竞赛秀 (美版) (益智)
记忆力大考验 (美版) (益智)
寂静突袭队 (美版) (动作)
寂静突袭队 (亚洲版) (动作)
寂静突袭队 [圣谦]
加菲猫 (日版) (动作)
加菲猫 (日版)(Sample) (动作)
加纳战机 (美版) (射击)
加纳战机 (日版) (射击)
加纳战机 [九班汉化]
加纳战机 [孔雀天汉化]
加纳战机完美汉化版[KASURAJ&九班汉化]
加納戰機
加州葡萄干 - 葡萄脱逃记 (美版)(Proto1) (动作)
加州葡萄干 - 葡萄脱逃记 (美版)(Proto2) (动作)
加州运动会 (美版) (运动)
加州运动会 (欧版) (运动)
家庭打砖块 (美版) (益智)
家庭打砖块 (日版) (益智)
家庭弹珠台 (日版) (桌面平台)
家庭对抗赛 (美版) (益智)
家庭竞马 (日版) (竞赛)
家庭麻雀 (日版) (桌面平台)
家庭麻雀 (日版)(Rev A) (桌面平台)
家庭麻雀 II (日版) (桌面平台)
家庭拳击 (美版) (运动)
家庭拳击 (日版) (运动)
家庭赛车 (日版) (竞赛)
家庭赛车 91 (日版) (竞赛)
家庭网球 (日版) (运动)
家庭问答 (日版) (益智)
家庭五子棋 (日版) (桌面平台)
家庭学院 (日版) (益智)
嘉蒂外传 (美版) (射击)
嘉蒂外传 (欧版) (射击)
嘉蒂外传 (日版) (射击)
嘉蒂外传[T_C_十三汉化]
嘉蒂外傳
甲A [外星科技]
甲虫轮盘 (美版)(Sample) (益智)
甲龙传说外传 (日版) (角色扮演)
甲子园 (日版) (运动)
假面的忍者 - 赤影 [MS汉化]
假面骑士俱乐部 (日版) (动作)
假面忍者 - 赤影 (日版) (动作)
假面忍者 - 花丸 (日版) (动作)
假面忍者 - 花丸 [Peacock Wang汉化]
间谍猎人 (美版) (动作)
剑术大师 (美版) (动作)
剑术大师 (欧版) (动作)
剑术大师 (日版) (动作)
剑王 [金明汉化]
剑侠情缘 [科泰电子]
剑侠情缘 [酷哥电子]
剑侠情缘 [南晶科技]
劍王
将军 (日版) (策略)
将棋 [九班汉化]
将棋名鉴 92 (日版) (桌面平台)
将棋名鉴 93 (日版) (桌面平台)
僵尸猎人 (日版) (动作角色扮演)
僵尸小子 II (日版) (动作角色扮演)
僵尸小子 II (日版)(Rev 1) (动作角色扮演)
脚踏车竞赛 II (美版) (运动)
脚踏车竞赛 II (欧版) (运动)
接龙 (美版) (桌面平台)
街霸18人
街霸18人版
街霸18人街头霸王
街霸2
街霸2 YOKO版
街霸2代 5人版
街霸3 [天空联盟汉化]
街霸56人(13人)
街霸5人 修改版
街霸5人街头霸王
街霸60人
街霸60人加速版 [Cony Soft]
街霸8人
街霸8人版
街机游戏 - 4 合 1 (美版) (合卡)
街头霸王2
街头霸王2 - 天下斗士 (4人街霸)
街头霸王5 (60人)
街头霸王6 (12人)
街头霸王6 (16人)
街头格斗小子 [天空联盟汉化]
街头小子 (世界版) (格斗)
街头英雄 (亚洲版) (格斗)
街头战士 2010 (美版) (格斗)
街头战士 2010 (日版) (格斗)
杰克尼克劳斯的十八洞高尔夫球场锦标赛 (美版) (运动)
杰克尼克劳斯的十八洞高尔夫球场锦标赛 (欧版) (运动)
杰克与魔豆 (日版) (动作)
解谜大作战 (美版) (益智)
解谜大作战 (日版) (益智)
金刚 II - 愤怒之万吨铁拳 (日版) (动作)
金剛2代
金牌掏金者 (日版) (益智)
金钱游戏 (日版) (策略经营)
金钱游戏 II - 兜町的奇迹 (日版) (策略经营)
金曲KTV [未知]
金肉人摔角 (美版) (运动)
金肉人摔角 (日版) (运动)
金肉人摔角 (日版)(Rev 1) (运动)
金属之光(日版)(角冒险解谜)
金属装甲 (美版) (动作)
金属装甲 (日版) (动作)
金星战记 (日版) (策略)
金庸群侠传 - 书剑江山 [南晶科技]
金字塔方块 (美版) (益智)
金字塔方块 (美版)(Rev 1) (益智)
金字塔方块 (日版) (益智)
金字塔方块 II (亚洲版) (益智)
筋肉人 - 摔角大赛 [MS汉化]
筋肉人 [Madcell汉化]
禁忌游戏 - 第六感 (美版) (其他)
禁忌游戏 - 第六感 (美版)(Rev A) (其他)
荆轲新传 [Super Tone]
精灵小子 (日版) (益智)
精英份子 - 自由搏击冠军赛 (美版) (格斗)
精英份子 - 自由搏击冠军赛 (欧版) (格斗)
精英战机 (NTSC Demo) (模拟射击)
精英战机 (欧版) (模拟射击)
精致之城 (美版) (益智)
精致之城 (日版) (益智)
井出洋介之实战麻雀 (日版)(Rev A) (桌面平台)
井出洋介之实战麻雀 II (日版) (桌面平台)
井崎脩五郎之竞马必胜学 (日版) (博弈)
竞技运动场 (美版) (运动)
竞技运动场 (欧版) (运动)
竞马赛场 (日版) (博弈)
镜花缘 [外星科技]
究极棒球 (日版) (运动)
究极棒球 88 (日版) (运动)
究极棒球 II (日版) (运动)
究极棒球 III (日版) (运动)
究极大师 (日版) (动作角色扮演)
究极虎 (美版) (射击)
究极虎 (日版) (射击)
究极甲子园 (日版) (运动)
九七港京拉力赛车 [天苑软件]
九人街霸(中文)
救火英雄 (日版) (益智)
救火英雄 [cslrxyz汉化]
救难任务 (美版) (模拟射击)
救难任务 (日版) (模拟射击)
救援直升机 (日版) (动作)
救援直升机 (日版)(Rev 1) (动作)
巨龙之挑战 (美版) (动作)
巨龙之挑战 (亚洲版) (动作)
决战富士山 空手道 (日版) (格斗)
决战富士山 空手道 (日版)(Beta) (格斗)
决战太平洋 [外星科技]
决战西洋棋 (美版) (桌面平台)
绝代双骄 [南晶科技]
绝代英雄 [外星科技汉化]
军人将棋 (日版) (桌面平台)
军事家 (亚洲版) (桌面平台)
军事家 [圣谦]
卡拉OK演示 [maxzhou88]
卡诺夫 (美版) (动作)
卡诺夫 (日版) (动作)
卡诺夫 (日版)(Rev 1) (动作)
卡普空巴塞隆纳运动会 92 (美版) (运动)
卡普空巴塞隆纳运动会 92 (欧版) (运动)
卡普空巴塞隆纳运动会 92 (日版) (运动)
卡特隆合卡 - 6 合 1 (美版) (合卡)
卡通明星杯 - 碰碰排球 (日版) (运动)
卡通明星嘉年华 (日版) (益智)
卡通明星嘉年华 II (日版) (益智)
凯蒂猫花店 (日版) (动作)
凯蒂猫世界 (日版) (动作)
凯萨宫大饭店 (美版) (博弈)
凯萨宫大饭店 (美版)(Beta) (博弈)
凯伊历险记 (日版) (动作)
看图猜字 (美版) (益智)
康体舞王 [未知]
科乐美世界(v20120904) [Nokoh汉化]
科拿米超级足球 (欧版) (运动)
科拿米世界 (日版) (动作)
科拿米世界 II (日版) (动作)
科学怪人 (美版) (动作)
可可龙世界 (日版) (动作角色扮演)
可鲁冒险世界 (世界版) (动作)
空狼
空球 (初版二) (益智)
空球 (初版一) (益智)
空手道冠军赛 (美版) (格斗)
空手道冠军赛 (美版)(Rev A) (格斗)
空中魂斗罗 - 纽约行动 [maoweimam汉化]
空中魂斗罗 (v1.0) [星空汉化]
空中魂斗罗 [金明汉化]
空中要塞 (美版) (射击)
空中要塞 (欧版) (射击)
空中要塞 (日版) (射击)
孔雀王 (日版) (解谜)
孔雀王 II (日版) (解谜)
恐布世界 (澳洲版) (光线枪射击)
恐布世界 (美版) (光线枪射击)
恐龙战队 (日版) (动作)
恐龙着色家 (美版) (其他)
控制器测试 (美版) (其他)
控制器测试 (日版) (其他)
口袋宝石 - 红 [南晶科技]
口袋宝石 - 金 [南晶科技]
口袋宝石 - 蓝 [南晶科技]
口袋宝石 - 银 [南晶科技]
口袋怪兽 绿叶版 [恒格电子]
口袋怪兽 绿叶版2 [恒格电子]
口袋怪兽II [恒格电子]
口袋怪兽III [恒格电子]
口袋怪物大进击 (美版) (动作)
口袋怪物大进击 (欧版) (动作)
口袋精灵 - 金 [火星电子 (147201688转简体版)]
口袋精灵 - 金 [火星电子]
口袋精灵 - 金 [外星科技]
口袋精灵 - 水晶 [火星电子]
口袋里的魔鬼 [MM之神汉化]
口袋裏的魔鬼
口袋水晶 [南晶科技]
口袋妖怪 - 白金版 [科泰电子]
口袋妖怪 - 白玉版 [科泰电子]
口袋妖怪 - 翡翠版 [科泰电子]
口袋妖怪 - 珍珠版 [科泰电子]
口袋妖怪 - 钻石 [外星科技]
口袋妖怪 - 钻石版 [科泰电子]
口袋妖怪四合一 [火星电子]
口袋钻石 [南晶科技]
库世家＆动脑筋 [小霸王电子]
快打传说(街头霸王4)
快打旋风 [Antigloss汉化]
快打旋风 [Cony Soft]
快打旋风 [Madcell汉化]
快打旋风 [MegaSoft]
快打旋风 [老代汉化]
快打旋风 [模拟中文网汉化 MS修正]
快打旋风 [俞亮汉化]
快打旋风 外传 II (成龙之龙改版)
快打旋风3 [dfqshy汉化]
快打旋风3 [MegaSoft]
快打旋風
快杰洋枪丸 (美版) (动作)
快杰洋枪丸 (美版)(Rev A) (动作)
快杰洋枪丸 (日版) (动作)
快杰洋枪丸 II (日版) (动作)
快杰洋枪丸 III (日版) (动作)
快杰洋枪丸2 - 机关之地大冒险 [烈火暴龙汉化]
快杰洋枪丸3 - 对决!相凌轩 [烈火暴龙汉化]
快乐比奇III - 地球战士 [外星科技]
快乐猫 [MM之神汉化]
快乐配对 (亚洲版) (益智)
快腿哔哔鸟 (美版) (动作)
魁！男塾 - 疾风一号生 (日版) (动作)
昆虫大战 (日版) (射击)
拉迪亚战记 - 黎明篇 (日版) (动作角色扮演)
拉迪亚战记 [外星科技]
拉尔萨石井之孩童历险记 (日版) (角色扮演)
拉芙世界 (日版) (动作)
蜡笔小新 (日版) (益智)
蜡笔小新 [FutureMedia]
蓝宝石之谜 (日版) (益智)
蓝波 (美版) (动作)
蓝波 (美版)(Rev A) (动作)
蓝波 (日版) (动作)
蓝色马林鱼 (美版) (运动休闲)
蓝色马林鱼 (日版) (运动休闲)
蓝色小精灵 (欧版) (动作)
雷电2 [三协资讯]
雷电皇 - 比卡丘传说 [南晶科技]
雷鸟神机队 (美版) (射击)
雷鸟神机队 (日版) (射击)
雷鳥1
雷鳥2
雷霆任务 [金明汉化]
雷霆行动 (美版) (动作)
雷霆行动 (日版) (动作)
雷霆壮志 (美版) (竞赛)
雷霆壮志 (欧版) (竞赛)
垒球天国 (日版) (运动)
蕾拉
里见八犬传 (日版) (角色扮演)
立体大作战 (美版) (动作)
立体大作战 II (日版) (动作)
联合大作战 (美版) (射击)
梁山英雄 [南晶科技]
列车奇案 [酷哥电子]
列车寻宝 (日版) (动作)
烈火92 [幻想汉化 MS修正]
烈火战机 92 (日版) (射击)
猎杀红色十月 (美版) (射击)
猎杀红色十月 (美版)(Rev A) (射击)
猎杀红色十月 (欧版) (射击)
猎鸭行动 (世界版) (光线枪射击)
邻家女孩 - 奇妙的三角关系 (日版) (益智)
林则徐禁烟 [外星科技 nfzxyd修正]
灵幻道士 (美版) (动作)
灵幻道士 (日版) (动作)
灵界护法 [外星科技]
领国战役 (美版) (动作射击)
领国战役 (欧版) (动作射击)
领国战役 (日版) (动作射击)
领土争夺战 (美版) (益智)
领主之战 (美版) (策略)
溜冰大进击 (美版) (动作)
溜冰大进击 (欧版) (动作)
溜溜球大师 (美版) (动作)
六角方块 (亚洲版) (益智)
六角方块 [TXC]
六人街霸 中文版
六人街霸(中文)
六三四之剑 (日版) (动作)
龙谷 [三协资讯]
龙魂 - 新的传说 [Nineswords汉化]
龙魂 - 新的血族 [Nineswords汉化]
龙魂 (美版) (射击)
龙魂 (美版) (射击)-1.png
龙魂 (日版) (射击)
龙魂 (日版) (射击)-1.png
龙魂 [外星科技汉化]
龙魂 [外星科技汉化]-1.png
龙枪手 (美版) (动作射击)
龙枪手 (美版) (动作射击)-1.png
龙兄鼠弟 (美版) (动作)
龙兄鼠弟 (美版) (动作)-1.png
龙穴历险记 (美版) (动作)
龙穴历险记 (欧版) (动作)
龙穴历险记 (日版) (动作)
龙与地下城 - 飞龙骑士 (美版) (射击)
龙与地下城 - 光芒之池 (美版) (角色扮演)
龙与地下城 - 光芒之池 (日版) (角色扮演)
龙与地下城 - 火焰神龙 (日版) (动作角色扮演)
龙与地下城 - 幽城宝藏 (美版) (角色扮演)
龙与地下城 - 幽城宝藏 (日版) (角色扮演)
龙与地下城 - 长枪英雄 (美版) (角色扮演)
龙与地下城 - 长枪英雄 (美版)(Beta) (角色扮演)
龙与地下城 - 长枪英雄 (日版) (角色扮演)
龙域天下 [外星科技]
龙战士 (美版) (动作)
龙战士 (日版) (动作)
龙之谷 [外星科技汉化]
龙之卷轴 - 苏醒之魔龙 (日版) (动作)
龙之军团 (美版) (动作)
龙之军团 (日版) (动作)
龙之忍者 (美版) (动作)
龙之忍者 (欧版) (动作)
龙之忍者 (日版) (动作)
龙之忍者 (日版)(Rev A) (动作)
龙之忍者 [MS汉化]
龙之战争 (美版) (初版) (角色扮演)
龙之战争 (日版) (角色扮演)
龙珠Z - 超武斗传2 [天空联盟汉化]
龙珠Z - 强袭！赛亚人 [外星科技汉化 (小铭转繁体版)]
龙珠Z - 强袭！赛亚人 [外星科技汉化]
龙珠Z2 - 激战弗利萨 [酷哥电子]
龙珠Z2 - 激战弗利萨 [外星科技汉化 惊风修正]
龙珠Z2 - 激战弗利萨 [外星游戏大厅 (小铭转繁体版)]
龙珠Z2 - 激战弗利萨 [外星游戏大厅]
龙珠Z3 - 人造人列传 [外星科技汉化]
龙珠Z超武斗传2 (日版) (格斗)
龙珠Z超武斗传5 (中文) (动作)
龙珠Z外传  [外星科技汉化]
龙珠Z外传 - 赛亚人灭绝计划 [酷哥电子 (小铭转繁体版)]
龙珠Z外传 - 赛亚人灭绝计划 [酷哥电子]
龙珠Z外传 - 赛亚人灭绝计划 [外星游戏大厅]
龙珠英雄 (半熟英雄) [外星科技汉化]
龍魂
龍牙
盧邦三世
鲁邦三世 - 潘朵拉的遗产 (日版) (动作)
路易基之谜 [F0REVERD汉化]
乱世三国 [南晶科技]
罗宾汉 - 侠盗王子 (德版) (动作角色扮演)
罗宾汉 - 侠盗王子 (美版) (初版) (角色扮演)
罗宾汉 - 侠盗王子 (美版) (动作角色扮演)
罗宾汉 - 侠盗王子 (美版)(Rev A) (动作角色扮演)
罗宾汉 - 侠盗王子 (欧版) (动作角色扮演)
罗宾汉 - 侠盗王子 (西班牙版) (动作角色扮演)
罗杰克莱门斯之 MVP 棒球 (美版) (运动)
骡子大作战 (美版) (策略)
洛克人 (美版) (动作)
洛克人 (欧版) (动作)
洛克人 (日版) (动作)
洛克人 [MS汉化]
洛克人 [俞亮汉化]
洛克人 II - 威利博士之谜 (美版) (动作)
洛克人 II - 威利博士之谜 (欧版) (动作)
洛克人 II - 威利博士之谜 (日版) (动作)
洛克人 III - 威利博士之死期 (美版) (动作)
洛克人 III - 威利博士之死期 (美版)(Beta) (动作)
洛克人 III - 威利博士之死期 (欧版) (动作)
洛克人 III - 威利博士之死期 (欧版)(Rev A) (动作)
洛克人 III - 威利博士之死期 (日版) (动作)
洛克人 IV - 新的野心 (美版) (动作)
洛克人 IV - 新的野心 (美版)(Rev A) (动作)
洛克人 IV - 新的野心 (欧版) (动作)
洛克人 IV - 新的野心 (日版) (动作)
洛克人 V - 布鲁斯的圈套 (美版) (动作)
洛克人 V - 布鲁斯的圈套 (欧版) (动作)
洛克人 V - 布鲁斯的圈套 (日版) (动作)
洛克人 VI - 史上最大之战斗 (美版) (动作)
洛克人 VI - 史上最大之战斗 (日版) (动作)
洛克人2
洛克人2 - Dr.Wily之谜 [MS汉化]
洛克人2 [NeoX汉化]
洛克人3 - Dr.Wily的末日 [MS汉化]
洛克人4
洛克人4 - 新的野心 [MS汉化]
洛克人4 - 新的野心 [中伟汉化]
洛克人5 - 布鲁斯的圈套 [MS汉化]
洛克人5 - 布鲁斯的圈套 [Shinwa汉化]
洛克人5 - 布鲁斯的圈套 [中伟汉化]
洛克人6 - 史上最大的战争 [Madcell汉化]
洛克人6 - 史上最长的战斗 [MS汉化]
洛克人6 - 史上最长的战斗 [不知所云汉化]
洛克人Exile [中伟汉化]
洛克人X [MS汉化]
洛克人X [外星科技汉化]
洛克人大富翁 (日版) (桌面平台)
绿色兵团 (美版) (动作)
绿色兵团 (欧版) (动作)
绿色兵团 [SW汉化]
绿色兵团 [星空汉化]
绿野仙踪 [外星科技]
綠色兵團
麻将方块 (未知) (益智)
麻将方块 [Idea-Tek]
麻雀 (v1.1a) [星空汉化]
麻雀大会 (日版) (桌面平台)
麻雀大战 (日版) (桌面平台)
麻雀俱乐部 - 永田町 (日版) (桌面平台)
麻雀世界 - 歌舞伎町篇 [Sachen]
麻雀世界 [Sachen]
麻雀王牌 RPG (日版) (桌面平台)
麻雀学园 - 卒业篇 (亚洲版) (桌面平台)
麻雀战记 (日版) (桌面平台)
马克纳姆危机一发 - 帝国都市 1931 (日版) (射击)
马克司战士 - 惑星戒严令 (美版) (动作射击)
马克司战士 - 惑星戒严令 (欧版) (动作射击)
马克司战士 - 惑星戒严令 (日版) (动作射击)
马里奥拆屋工 (世界版) (益智)
马里奥高尔夫公开赛 (美版) (运动)
马里奥高尔夫公开赛 (欧版) (运动)
马里奥高尔夫公开赛 (日版) (运动)
马里奥高尔夫公开赛 (日版)(Rev A) (运动)
马里奥街霸2(56人街霸)(中文)
马里奥街霸56人街头霸王
马里奥快打 (未知)
马里奥失踪记 (美版) (动作冒险)
马里奥失踪记 (欧版) (动作冒险)
马里奥兄弟 (欧版)(Rev A) (动作)
马里奥兄弟 (世界版) (动作)
马里奥兄弟 [Madcell汉化]
马里奥兄弟典藏版 (欧版) (动作)
马里奥医生 (欧版) (益智)
马里奥医生 (日版,美版) (益智)
马里奥医生 (日版,美版)(Rev A) (益智)
马里奥之时光机器 (美版) (动作)
马路英雄 (欧版) (竞赛)
马路英雄 (日版) (竞赛)
马券必胜学 (日版) (博弈)
马桶先生 [和众科技]
马戏团 (v1.1) [九班汉化]
马戏团 (v20100512) [Nokoh汉化]
马戏团 (日版) (动作)
马戏团 [汉化情报站汉化 MS修正]
马戏团大冒险 (美版) (动作)
玛多拉之翼 (日版) (动作)
玛多拉之翼 (日版)(Sample) (动作)
玛尔莎之女 (日版) (解谜)
玛莉欧兄弟 (v20110401) [Nokoh汉化]
玛莉欧兄弟拆屋工 (v20110409) [Nokoh汉化]
玛莉医生 [Puszta汉化]
麦当劳世界 (日版) (动作)
麦当劳小子 (法版) (动作)
麦当劳小子 (美版) (动作)
麦当劳小子 (美版)(Beta) (动作)
麦当劳小子 (欧版) (动作)
麦尔维尔之炎 (日版) (策略)
麦可安德瑞提之世界格兰披治大赛车 (美版) (竞赛)
脉动之岛 (日版) (解谜)
满垒王 (美版) (运动)
满垒王 (美版)(Rev A) (运动)
满垒王 (美版)(Rev B) (运动)
满垒王 II (美版) (运动)
满垒王 III (美版) (运动)
满垒王 IV (美版) (运动)
猫咪小镇 (日版) (动作)
猫鼠大战 (日版) (动作)
猫鼠世界 (美版) (动作)
猫鼠世界 (日版) (动作)
猫鼠小子 (日版) (动作)
猫之狂欢 (v1.0) [九班汉化]
猫捉老鼠 [来福汉化]
猫捉老鼠 [奇玉汉化]
猫捉老鼠无限命
冒险岛 (v20100528) [Nokoh汉化]
冒险岛 [Justin汉化]
冒险岛 [九班汉化]
冒险岛 [未知]
冒险岛2 (v20101231) [Nokoh汉化]
冒险岛2 [高艳龙汉化 MS修正]
冒险岛3 (v20110101) [Nokoh汉化]
冒险岛3 [高艳龙汉化]
冒险岛3 [烈火暴龙汉化]
冒险岛4 (v20121002) [Nokoh汉化]
冒险岛4 (v3.0) [九班汉化]
冒险游戏 - 4 合 1 (美版) (合卡)
冒險島2
冒險島4
帽子方块 (美版) (益智)
帽子方块 (日版) (益智)
貌和老鼠
美国冰上曲棍球 (美版) (运动)
美国冰上曲棍球 (日版) (运动)
美国大兵 (日版) (动作)
美国大赛车 (美版) (竞赛)
美国大赛车 (欧版) (竞赛)
美国斗士 (美版) (运动竞技)
美国队长与复仇者 (澳洲版) (动作)
美国队长与复仇者 (美版) (动作)
美国富豪 [恒格电子]
美国横断问答 - 史上最大之争战 (日版) (益智)
美国沙滩排球锦标赛 (美版) (运动)
美国沙滩排球锦标赛 (欧版) (运动)
美国沙滩排球锦标赛 (日版) (运动)
美国沙滩排球锦标赛 (日版)(Beta) (运动)
美国沙滩排球锦标赛 + 热血足球联盟 (美版) (运动)
美国之梦 (日版) (博弈)
美国职业棒球联盟 (美版) (运动)
美国职业棒球联盟 (美版)(Rev A) (运动)
美国职业摔角 (美版) (运动)
美国职业摔角 (美版)(Rev A) (运动)
美国职业摔角 (欧版) (运动)
美国总统大选 (日版) (策略)
美猴王 [外星科技]
美丽新世界 (欧版) (动作)
美女闯天关 (美版) (动作)
美女扑克 (亚洲版) (桌面平台)
美女气泡方块 (美版) (益智)
美女气泡方块 (日版) (益智)
美女拳 (亚洲版) (益智)
美女拳 [Sachen]
美女与野兽 (欧版) (动作)
美式足球 - 达阵狂热 (美版) (运动)
美式足球 - 达阵狂热 (日版) (运动)
美式足球 - 四分卫争霸战 (日版) (运动)
美味大挑战 (日版) (解谜)
门门 (日版) (益智)
盟军赶死队 [外星科技]
梦幻 - 香帅传奇之血海飘零 [恒格电子]
梦幻岛大冒险 (美版) (动作)
梦幻沙漏 [南晶科技]
梦幻仙境 (美版) (动作角色扮演)Hydlide (USA)
梦幻仙境 [未知]
梦幻仙境 III - 来自黑暗的访问者 (日版) (动作角色扮演)
梦幻仙境特别版 (日版) (动作角色扮演)
梦幻战机 (美版) (射击)
梦幻战机 (日版) (射击)
梦幻战士 - 优子 (日版) (动作)
梦幻之星4 [外星科技]
梦境之王 (日版) (角色扮演)
梦境之王 [外星科技]
梦冒险 (日版) (冒险解谜)
梦之勇士 [冰组汉化]
梦之勇士 [中伟汉化]
迷宫岛 (美版) (益智)
迷宫岛 (欧版) (益智)
迷宫岛 (日版) (益智)
迷宫封印 [Sachen]
迷宫龙 [圣谦]
迷宫任务 (美版) (益智)
迷宫塔 (日版) (益智)
迷宫组曲 (美版) (动作)
迷宫组曲 (日版) (动作)
迷糊车 [未知]
迷糊蛋 (欧版) (动作)
迷糊蛋 (欧版)(Beta) (动作)
迷糊蛋 (日版) (动作)
迷魂车 (亚洲版) (Unl) (动作)
迷魂车 [Puszta汉化]
迷你高尔夫 (日版) (运动)
米格 29 - 苏联战机 (美版) (射击)
米老鼠 (美版) (动作)
米老鼠 (日版) (动作)
米老鼠 [星空汉化]
米老鼠 III (美版) (动作)
米老鼠 III (日版) (动作)
米老鼠之数字岛大冒险 (美版) (动作)
米老鼠之字母岛大冒险 (美版) (动作)
秘境魔宝 (美版) (动作角色扮演)
秘境魔宝 (美版)(Beta) (动作角色扮演)
秘境魔宝 (欧版) (动作角色扮演)
秘境魔宝 (日版) (动作角色扮演)
秘密大探索 (美版) (动作)
秘密行动 (美版,欧版) (光线枪射击)
秘密侦察员 (美版) (动作)
秘密侦察员 (美版)(Beta) (动作)
密西西比杀人事件 (日版) (解谜)
密西西比杀人事件 (日版)(Rev A) (解谜)
面包超人 - 全体徒步旅行游戏 (日版) (桌面平台)
名车扑克 (日版) (益智)
名门！第三野球部 (日版) (运动)
名门！多古西应援团 - 硬派六人众 (日版) (策略)
名侦探霍姆斯 - 谜之挑战状 (日版) (解谜)
名侦探霍姆斯 - 雾之伦敦杀人事件 (日版) (解谜)
明星街道 (日版) (动作)
明星职棒 89 (日版) (运动)
明星职棒 90 (日版) (运动)
明星职棒 91 (日版) (运动)
明星职棒 92 (日版) (运动)
明星职棒 93 (日版) (运动)
明星职棒 94 (日版) (运动)
明治维新 (日版) (解谜)
冥府斗士 (亚洲版) (动作)
模拟棒球 (美版) (运动)
模拟赛马 - 本命 (日版) (策略经营)
摩艾君
摩艾君 (日版) (益智)
摩登原始人 (美版) (动作)
摩登原始人 (美版) (动作) (2)
摩登原始人 (欧版) (动作)
摩登原始人 (欧版) (动作) (2)
摩登原始人 (日版) (动作)
摩登原始人 II (美版) (动作)
摩登原始人 II (欧版) (动作)
摩托车越野锦标赛 (日版) (竞赛)
魔城传说 II - 大魔司教 (日版) (动作)
魔道士的阴谋 [冰组汉化]
魔道士阴谋 [外星汉化汉化 MS第二次修正]
魔道士阴谋 [外星科技汉化 姜维第二修正]
魔登家庭 (美版) (动作)
魔登家庭 (欧洲版) (动作)
魔登家庭 (日版) (动作)
魔洞战记 III - 勇士之旅 (日版) (角色扮演)
魔洞战记 IV - 黑之妖术师 (日版) (角色扮演)
魔法宝石 (亚洲版) (益智)
魔法宝石 [黄信维]
魔法宝石 II (亚洲版) (益智)
魔法宝石II [黄信维]
魔法方块 (亚洲版) (益智)
魔法公主明琪桃子 - 记住梦想 (日版) (动作)
魔法门 (美版) (角色扮演)
魔法门 (日版) (角色扮演)
魔法门之英雄无敌 [外星科技]
魔法泡泡 [C&E Inc]
魔法气泡 (日版) (益智)
魔法师 (美版) (角色扮演)
魔法师 (美版)(Beta1) (角色扮演)
魔法师 (美版)(Beta2) (角色扮演)
魔法算盘 (亚洲版) (益智)
魔法台风 - 幻想世界 (日版) (动作)
魔法台风 - 幻想世界 (日版)(Rev 1) (动作)
魔法台风 II - 魔法王国大冒险 (日版) (动作)
魔法王国大冒险 (美版) (角色扮演)
魔法王国大冒险 (美版)(Beta) (角色扮演)
魔法王国大冒险 (欧版) (角色扮演)
魔法约翰 (美版) (动作)
魔法约翰 (欧版) (动作)
魔法约翰 (日版) (动作)
魔法之烛 (日版) (角色扮演)
魔法总动员 [混沌星辰汉化 MS修正]
魔鬼克星 (美版) (动作)
魔鬼克星 (日版) (动作)
魔鬼克星 II (美版) (动作)
魔鬼克星 II (欧版) (动作)
魔鬼气泡 (亚洲版) (益智)
魔鬼终结者 (美版,欧版) (动作)
魔鬼终结者 II - 审判日 (美版) (动作)
魔鬼终结者 II - 审判日 (美版)(Beta) (动作)
魔鬼终结者 II - 审判日 (欧版) (动作)
魔鬼终结者 II - 审判日 (日版) (动作)
魔鬼总动员 (美版) (动作)
魔鬼总动员 (欧版) (动作)
魔鬼總動員
魔幻三国志 [科泰电子]
魔幻世界 [南晶科技]
魔界霸主 [南晶科技]
魔界村 (美版) (动作)
魔界村 (欧版) (动作)
魔界村 (日版) (动作)
魔界村外传 - 石像鬼历险记 II (美版) (角色扮演)
魔界村外传 - 石像鬼历险记 II (欧版) (角色扮演)
魔界村外传 - 石像鬼历险记 II (日版) (角色扮演)
魔界岛 - 七岛大冒险 (美版) (动作)
魔界岛 - 七岛大冒险 (日版) (动作)
魔界塔士 [南晶科技]
魔界佣兵 (日版) (角色扮演)
魔境铁人 (日版) (动作)
魔力小马 - 深渊之大妖 (日版) (角色扮演)
魔力战士 [恒格电子]
魔女小红帽 (繁体中文版) [冰组汉化]
魔女小红帽 (简体中文版) [冰组汉化]
魔神法师 [外星科技]
魔神英雄传 (日版) (角色扮演)
魔神英雄传外传 (v2.0) [Ken XYGong Macro汉化]
魔兽世界-恶魔猎人 [南晶科技]
魔术方块 (亚洲版) (益智)
魔术飞镖 (美版) (运动)
魔术飞镖 (日版) (运动)
魔术强森之快攻篮球 (美版) (运动)
魔術師
魔天童子 (美版) (动作)
魔天童子 (日版) (动作)
魔王迷宫 (日版) (动作射击)
魔屋历险 (日版) (角色扮演)
魔屋历险 (日版)(Beta) (角色扮演)
魔域英雄传 [外星科技]
魔钟 (美版) (动作角色扮演)
魔钟 (日版) (动作)
末日战记 (日版) (角色扮演)
谋杀俱乐部 (日版) (解谜)
木匠兄弟 (日版) (动作)
木匠兄弟 II (日版) (动作)
目标！职业高尔夫 (日版) (运动)
牧场物语 [南晶科技]
拿姆科高尔夫 (日版) (运动)
拿姆科高尔夫 II (日版) (运动)
拿姆科麻雀 III - 麻雀天国 (日版) (桌面平台)
拿姆科职业棒球 (日版) (运动)
拿姆科职业棒球 87 (日版) (运动)
拿姆科职业棒球 88 (日版) (运动)
拿破仑 (美版) (策略)
拿破仑 (日版) (策略)
拿破仑战记 (日版) (策略)
哪吒传奇 [南晶科技]
男孩与泡泡怪 (美版) (益智)
男孩与泡泡怪 (欧版) (益智)
男孩与泡泡怪 (欧版)(Rev A) (益智)
男孩与泡泡怪 (日版) (益智)
南国指令 - 谍对谍 (日版) (益智)
南极大冒险 (v20100423) [Nokoh汉化]
南极大冒险 (日版) (动作)
南极大冒险 (日版)(Rev 1) (动作)
南极冒险 (v2.0) [九班汉化]
内藤九段 - 将棋秘传 (日版) (桌面平台)
内藤九段 - 将棋秘传 [九班汉化]
能量战士 (日版) (动作)
能源戰士
尼基曼赛尔之世界冠军挑战赛 (美版) (竞赛)
尼基曼赛尔之世界冠军挑战赛 (欧版) (竞赛)
尼莫 - 睡衣英雄 (美版) (动作)
尼莫 - 睡衣英雄 (欧版) (动作)
尼莫 - 睡衣英雄 (日版) (动作)
鸟的传说 (日版) (动作)
鸟人战队 (日版) (动作)
鸟人战队 [烈火暴龙汉化]
牛奶与花生 爱的小屋(日版) (动作)
纽西兰故事 (美版) (动作)
纽西兰故事 (欧版) (动作)
纽约大拳猫 [MS汉化]
纽约摇滚猫 (美版) (动作)
纽约摇滚猫 (欧版) (动作)
纽约摇滚猫 (日版) (动作)
紐約大拳貌
农场小精灵 [南晶科技]
怒 (美版) (动作射击)
怒 (美版)(Rev A) (动作射击)
怒 (欧版) (动作射击)
怒 (日版) (动作射击)
怒 3
怒 II (美版) (动作射击)
怒 II (日版) (动作射击)
怒 III (美版) (动作)
怒 III (日版) (动作)
诺亚方舟 (欧版) (动作)
女超人蕾拉 (日版) (动作射击)
女神的救赎 [外星科技汉化]
女神转生 (日版) (角色扮演)
女神转生 II (日版) (角色扮演)
女武神大冒险 - 时之键传说 (日版) (动作角色扮演)
欧陆之战 [外星科技]
欧洲战记 (美版) (策略)
欧洲战记 (日版) (策略)
偶像八犬传 (日版) (解谜)
偶像四川麻雀 (日版) (益智)
帕格萨斯 - 4 合 1 (亚洲版) (合卡)
帕格萨斯 - 5 合 1 (亚洲版) (合卡)
帕青夫君 II (日版) (博弈)
帕青夫君 III (日版) (博弈)
帕青夫君 IV (日版) (博弈)
帕青夫君 V (日版) (博弈)
帕青哥 (日版) (博弈)
帕青哥大冒险 II (日版) (博弈)
帕青哥大冒险 III (日版) (博弈)
帕青哥大作战 (日版) (博弈)
帕青哥大作战 II (日版) (博弈)
帕青哥君 (日版) (博弈)
帕青哥君 (日版)(Beta) (博弈)
潘克大进击 (日版) (动作)
胖天使 (美版) (动作)
泡泡龙 (v20101230) [Nokoh汉化]
泡泡龙 (美版) (动作)
泡泡龙 (欧版) (动作)
泡泡龙 II (美版) (动作)
泡泡龙 II (日版) (动作)
泡泡龙2 (v20110207) [Nokoh汉化]
泡泡龙2 [MM之神汉化]
碰碰车 (美版) (动作)
碰碰车 (欧版) (动作)
碰碰车 (日版) (动作)
碰碰车 [MS汉化]
碰碰飞车 (美版) (竞赛)
碰碰飞车 (日版) (竞赛)
披萨小子 (日版) (动作)
霹雳机车 (美版) (竞赛)
霹雳机车 (日版) (竞赛)
霹雳机车 (日版)(Rev 1) (竞赛)
霹雳神兵 (美版) (动作射击)
霹雳神兵 (日版) (动作射击)
霹雳神兵 [金明汉化]
霹雳游侠 (美版) (模拟射击)
霹雳游侠 (欧版) (模拟射击)
霹雳游侠 (日版) (模拟射击)
皮卡丘Y2K [天空联盟汉化]
匹诺槽的复苏 [外星科技]
漂浮枪手 (日版) (动作射击)
平成BT帝国战 [小鬼混汉化]
平成天才 (日版) (动作)
平台游戏 - 15 合 1 (美版) (合卡)
平行世界 (日版) (益智)
破釜沉舟 [外星科技]
扑克 [惊风汉化]
扑克 II (亚洲版) (桌面平台)
扑克 III - 5 合 1 (亚洲版) (桌面平台)
扑克方块 (亚洲版) (益智)
扑克集锦 (亚洲版) (桌面平台)
扑克集锦 [Sachen]
扑克精灵 [Idea-Tek]
扑克麻雀 [Sachen]
噗噗车 (亚洲版) (动作)
菩故须苛战争 [Rinkaku汉化]
七宝奇谋 (日版) (动作)
七宝奇谋 [王龙汉化小组汉化 MS修正]
七宝奇谋 II (美版) (动作)
七宝奇谋 II (欧版) (动作)
七宝奇谋 II (日版) (动作)
七宝奇谋 II (日版)(Beta) (动作)
七国大战 [南晶科技]
七龙珠 - 神龙之谜 (法版) (动作)
七龙珠 - 神龙之谜 (法版)(Rev A) (动作)
七龙珠 - 神龙之谜 (美版) (动作)
七龙珠 - 神龙之谜 (日版) (动作)
七龙珠 II - 大魔王复活 (日版) (角色扮演)
七龙珠 III - 悟空传 (日版) (角色扮演)
七龙珠Z - 超武斗传5 (可选语言版) [卡圣]
七龙珠Ｚ - 强袭！赛亚人 (日版) (角色扮演)
七龙珠Ｚ II - 激神弗里沙！ (日版) (角色扮演)
七龙珠Ｚ II - 激神弗里沙！ (日版)(Rev 1) (角色扮演)
七龙珠Ｚ III - 烈战人造人间 (日版) (角色扮演)
七龙珠Ｚ外传 - 赛亚人绝灭计划 (日版) (角色扮演)
七龙珠大冒险 [南晶科技]
齐天大圣 [南晶科技]
奇幻大冒险 (日版) (桌面平台)
奇幻勇士 (日版) (角色扮演)
奇迹之石 (美版) (动作)
奇天烈大百科 (日版) (动作)
棋王 [TXC]
企鹅大战 (日版) (运动)
企鹅梦物语 (日版) (动作)
企鹅世界 (日版) (益智)
企鹅先生 - 冒险之旅 [MS汉化]
企鹅与海豹 (亚洲版,澳大利亚) (益智)
启智屋A [未知]
启智屋B [未知]
气球大战 (美版) (动作)
气球大战 (欧版) (动作)
气球大战 (日版) (动作)
气球大战 [MS汉化]
千代富士 - 大银杏相扑 (日版) (运动)
前进高棉 (美版) (动作)
前进高棉 (美版)(Rev A) (动作)
前往地球 ( 欧版) (光线枪射击)
前往地球 (美版) (光线枪射击)
前线大作战 [MS汉化]
前线任务 (日版) (动作射击)
潜艇大作战 (美版) (射击)
潜艇大作战 (日版) (射击)
潜艇大作战 (日版)(Rev A) (射击)
枪卡三合一 [TXC]
枪卡游戏 - 2 合 1 (亚洲版) (光线枪射击)
枪卡游戏 - 3 合 1 (亚洲版) (光线枪射击)
抢救龙蛋大作战 (美版) (动作)恐龙捡蛋
抢救龙蛋大作战 (欧版) (动作)恐龙捡蛋
敲冰块 (美版,欧版) (动作)
敲冰块 (日版) (动作)
敲冰块 [F0REVERD汉化]
敲冰块 [MS汉化]
敲冰块(v20110814) [Nokoh汉化]
敲砖块 [maxzhou88]
乔丹对伯德 - 一对一篮球 (美版) (运动)
乔治福尔曼的击倒拳击 (美版) (运动)
乔治福尔曼的击倒拳击 (欧版) (运动)
秋刀鱼之名侦探 (日版) (解谜)
球棒猎人 - 火爆冰上曲棍球 (日版) (运动)
趣味成语屋 & 马步迷阵 [小霸王电子]
趣味成语屋&马步迷阵 [小霸王电子]
趣味方块 (日版) (益智)
趣味机器人格斗 (日版) (格斗)
趣味游戏 - 4 合 1 (澳洲版) (合卡)
全垒打之夜 (日版) (运动)
全垒打之夜 90 (日版) (运动)
全美美式足球联盟 (美版) (运动)
全美职业篮球赛 (美版) (运动)
全美职业篮球赛 (日版) (运动)
全明星垒球 (美版) (运动)
拳霸4代 [恒格电子]
拳皇96 [未知]
拳皇R1-最强格斗王 [南晶科技]
拳皇R2-大蛇4天王 [南晶科技]
拳王冠军赛 (美版) (运动)
拳王冠军赛 (欧版) (运动)
拳王冠军赛 (日版) (运动)
雀棒 (日版) (益智)
雀豪 (日版) (桌面平台)
燃烧篮球 (美版) (运动)
燃烧篮球 (欧版) (运动)
燃烧篮球 (日版) (运动)
燃烧柔道战士 (日版) (运动)
燃烧战车 (美版) (动作)
燃烧战车 (欧版) (动作)
燃烧战车 (日版) (动作)
燃烧战车[AXI]
燃烧职业棒球 - 最强篇 (日版) (运动)
燃烧职业棒球 (日版) (运动)
燃烧职业棒球 (日版)(Beta) (运动)
燃烧职业棒球 (日版)(Rev 1) (运动)
燃烧职业棒球 (日版)(Rev 2) (运动)
燃烧职业棒球 (日版)(Rev 3) (运动)
燃烧职业棒球 88 - 决定版 (日版) (运动)
燃烧职业棒球 90 - 感动篇 (日版) (运动)
燃烧职业网球 (美版) (运动)
燃烧职业网球 (欧版) (运动)
燃烧职业网球 (日版) (运动)
燃烧职业足球 (日版) (运动)
燃燒戰車
燃燒戰車2
热带之星 (美版) (动作角色扮演)
热带之星 (欧版) (动作角色扮演)
热带之星 II - 撒旦的复仇 (美版) (动作角色扮演)
热血高校躲避球 (美版) (运动)
热血高校躲避球 (日版) (运动)
热血高校躲避球 [Old Liu汉化]
热血格斗传说 (日版) (格斗)
热血格斗传说 [8-bit Zone&热血鱼缸]
热血格斗传说 [Old Liu汉化]
热血格斗传说(美版) (格斗)
热血格斗繁体完美汉化版 [AXI汉化]
热血格斗简体完美汉化版 [AXI汉化]
热血街头篮球 (美版) (运动)
热血街头篮球 (日版) (运动)
热血进行曲 (v20090803) [Nokoh汉化]
热血进行曲 (美版) (运动竞赛)
热血进行曲 (日版) (运动竞赛)
热血进行曲 [PKome汉化]
热血篮球 (v0.9) [AXI & AHE汉化]
热血篮球 [油气车汉化]
热血曲棍球 (美版) (运动)
热血曲棍球 (日版) (运动)
热血时代剧 (美版) (动作)
热血时代剧 (日版) (动作)
热血时代剧完美汉化版 [AXI & AHE汉化]
热血物语 (美版) (动作)
热血物语 (欧版) (动作)
热血物语 (日版) (动作)
热血物语 [AIR汉化]
热血物语 [madcell汉化]
热血物语 [PKome汉化]
热血新记录 (美版) (运动)
热血新记录 (日版) (运动)
热血新记录 [AIR汉化]
热血新记录 [小滩汉化]
热血新纪录完美简体汉化版 [AXI汉化]
热血硬派 - 国雄君 (美版) (动作)
热血硬派 - 国雄君 (日版) (动作)
热血硬派 [AXI汉化]
热血足球 [王龙汉化小组汉化]
热血足球1 [AXI汉化]
热血足球联盟 (美版) (运动)
热血足球联盟 (欧版) (运动)
热血足球联盟 (欧版)(Rev B) (运动)
热血足球联盟 (日版) (运动)
热血足球联盟 [惊风 & AirTeam汉化]
热血足球联盟 II (美版) (运动)
热血足球联盟 II (日版) (运动)
熱血硬派
人间兵器 - 死亡之狐 (美版) (动作)
人间兵器 - 死亡之狐 (日版) (动作)
人间兵器 (v2.0) [星空汉化]
人间兵器 [TPU汉化]
人間兵器
人质大作战 - 大使馆抢救任务 (美版) (动作)
人质大作战 - 大使馆抢救任务 (美版)(Beta) (动作)
人质大作战 - 大使馆抢救任务 (欧版) (动作)
人质大作战 - 大使馆抢救任务 (日版) (动作)
忍 (美版) (动作)
忍 [天空联盟汉化]
忍者 - 阿修罗之章 [金明汉化]
忍者茶茶丸 - 银河大作战 (美版) (动作)
忍者茶茶丸 - 银河大作战 (日版) (动作)
忍者茶茶丸 - 银河大作战 (日版)(Beta) (动作)
忍者茶茶丸 (日版) (动作)
忍者茶茶丸 [MS汉化]
忍者茶茶丸(v20111227) [Nokoh汉化]
忍者传说 (日版) (角色扮演)
忍者大决战 [升阳电子汉化]
忍者大挑战 (日版) (动作)
忍者服部君 (日版) (动作)
忍者龟 - 格斗大会 (美版) (格斗)
忍者龟 - 格斗大会 (欧版) (格斗)
忍者龟 - 激龟忍者传 (美版) (动作)
忍者龟 - 激龟忍者传 (欧版) (动作)
忍者龟 - 激龟忍者传 (日版) (动作)
忍者龟 - 激龟忍者传 (意大利版) (动作)
忍者龟 - 街机移植版 (美版) (动作)
忍者龟 - 街机移植版 (欧版) (动作)
忍者龟 - 街机移植版 (日版) (动作)
忍者龟 - 曼哈顿计划 (美版) (动作)
忍者龟 - 曼哈顿计划 (日版) (动作)
忍者龟2 (v20101223) [Nokoh汉化]
忍者剑豪传 (日版) (角色扮演)
忍者君 - 阿修罗之章 (日版) (动作)
忍者君 (日版) (动作)
忍者君 (日版)(Rev 1) (动作)
忍者龙剑传 (美版) (动作)
忍者龙剑传 (欧版) (动作)
忍者龙剑传 (日版) (动作)
忍者龙剑传 II - 暗黑之邪神剑 (美版) (动作)
忍者龙剑传 II - 暗黑之邪神剑 (美版)(Beta) (动作)
忍者龙剑传 II - 暗黑之邪神剑 (欧版) (动作)
忍者龙剑传 II - 暗黑之邪神剑 (日版) (动作)
忍者龙剑传 III - 黄泉之方舟 (美版) (动作)
忍者龙剑传 III - 黄泉之方舟 (日版) (动作)
忍者龙剑传2 - 暗黑邪神剑 [TPU汉化]
忍者龙剑传3 - 黄泉方舟 [Peacock Wang汉化]
忍者龙剑传3 - 黄泉方舟 [TPU汉化]
忍者龍劍傳
忍者龍劍傳2
忍者龍劍傳3
忍者猫 (美版) (动作)
忍者猫 (日版) (动作)
忍者貌
忍者神龟2 [勒大治汉化 MS修正]
忍者神龟2 [星空汉化]
忍者神龟2 [樱组汉化]
忍者神龟3 [勒大治汉化 dragon2snow修正]
忍者神龟3 [勒大治汉化 MS修正]
忍者神龟3完美汉化 [未名汉化组&法兰克飞鸟]
忍者神龜3
忍者使徒 - 龙牙 (美版) (动作)
忍者使徒 - 龙牙 (日版) (动作)
忍者特训 [金明汉化]
忍者蛙
忍者蛙與雙截龍
忍者小子 (美版) (动作)
忍者刑警
忍者刑警 (美版) (动作)
忍者刑警 (美版)(Rev A) (动作)
忍者刑警 (欧版) (动作)
忍者刑警 (日版) (动作)
任天堂棒球 (美版,欧版) (运动)
任天堂棒球 (日版) (运动)
任天堂测试 (美版) (其他)
任天堂测试卡 (美版) (其他)
任天堂测试卡 (美版)(NES Test)(Rev 1) (其他)
任天堂测试卡 (欧版) (V1.0) (其他)
任天堂测试卡 (欧版) (V1.2) (其他)
任天堂大战 (日版)(Rev B) (策略)
任天堂弹珠台 (欧版)(Rev A) (桌面平台)
任天堂弹珠台 (世界版) (桌面平台)
任天堂顶尖经营者 (日版) (策略经营)
任天堂高尔夫 (美版) (运动)
任天堂高尔夫 (欧版) (运动)
任天堂高尔夫 (日版) (运动)
任天堂机器人 - 堆叠专用卡 (世界版) (益智)
任天堂机器人 - 旋转专用卡 (世界版) (益智)
任天堂将棋 - 龙王战 (日版) (桌面平台)
任天堂将棋 - 龙王战 (日版)(Beta) (桌面平台)
任天堂卡拉ＯＫ - 卡拉ＯＫ伴唱带 I (日版) (其他)
任天堂卡拉ＯＫ - 卡拉ＯＫ伴唱带 II (日版) (其他)
任天堂卡拉ＯＫ - 卡拉ＯＫ工作室 (日版) (其他)
任天堂控制器测试 (美版) (其他)
任天堂麻雀 (日版)(Rev A) (桌面平台)
任天堂麻雀 (日版)(Rev B) (桌面平台)
任天堂美式足球 (美版) (运动)
任天堂名人战 (日版) (桌面平台)
任天堂名人战 (日版)(Rev A) (桌面平台)
任天堂排球 (美版,欧版) (运动)
任天堂培基系统 (日版) (V2.0a) (其他)
任天堂培基系统 (日版) (V2.1a) (其他)
任天堂培基系统 (日版) (V3.0) (其他)
任天堂世界冠军赛 1990 (美版)
任天堂刷卡机 - J 联盟超级足球 (日版) (运动)
任天堂刷卡机 - SD 钢弹 (日版) (角色扮演)
任天堂刷卡机 - 超人力霸王俱乐部 (日版) (角色扮演)
任天堂刷卡机 - 蜡笔小新 (日版) (益智)
任天堂刷卡机 - 七龙珠Ｚ (日版) (格斗)
任天堂刷卡机 - 幽游白书 (日版) (格斗)
任天堂刷卡机 - 战斗机器人 (日版) (格斗)
任天堂跳跳板 - 大运动会 (美版) (运动)
任天堂跳跳板 - 大运动会 (日版) (运动)
任天堂跳跳板 - 反应游戏 2 合 1 (美版) (动作)
任天堂跳跳板 - 街头警察 (美版) (动作)
任天堂跳跳板 - 街头警察 (日版) (动作)
任天堂跳跳板 - 来来僵尸 (日版) (益智)
任天堂跳跳板 - 来来僵尸 (日版)(Beta) (益智)
任天堂跳跳板 - 慢跑竞赛 (日版) (运动)
任天堂跳跳板 - 迷路大作战 (日版) (益智)
任天堂跳跳板 - 田径运动会 (美版) (运动)
任天堂跳跳板 - 田径运动会 (美版)(Rev A) (运动)
任天堂跳跳板 - 田径运动会 (日版) (运动)
任天堂跳跳板 - 突击风云城 (日版) (运动)
任天堂跳跳板 - 突击风云城 II (日版) (运动)
任天堂跳跳板 - 运动世界 (美版) (运动)
任天堂跳跳板 - 运动世界 (欧版) (运动)
任天堂跳跳板 - 运动世界 (日版) (运动)
任天堂跳跳板 - 韵律体操 (美版) (运动)
任天堂跳跳板 - 韵律体操 (日版) (运动)
任天堂跳跳板测试 (美版) (其他)
任天堂网球 (欧版) (运动)
任天堂网球 (日版,美版) (运动)
任天堂围棋入门 (日版) (桌面平台)
任天堂五子棋 (日版) (桌面平台)
任天堂野球盘 (日版) (运动)
任天堂展示卡 (欧版) (其他)
任天堂战争 [快乐的龙汉化]
任天堂足球 (欧版)(Rev A) (运动)
任天堂足球 (世界版) (运动)
日本杯迷你四驱车竞赛 (日版) (角色扮演)
日本第一棒球名监督 (日版) (运动)
荣丰学习卡 [金明]
荣丰学习卡 [荣丰]
荣耀之骑士团 [酷哥电子]
荣誉勋章 [外星科技汉化]
萨尔达传说 - 幻想大陆海拉尔 (美版) (动作角色扮演)
萨尔达传说 - 幻想大陆海拉尔 (美版)(Rev A) (动作角色扮演)
萨尔达传说 - 幻想大陆海拉尔 (欧版)(Rev A) (动作角色扮演)
萨尔达传说 II - 林克冒险 (美版) (动作角色扮演)
萨尔达传说 II - 林克冒险 (欧版) (动作角色扮演)
萨尔达传说 II - 林克冒险 (欧版)(Rev A) (动作角色扮演)
萨尔达传说 II - 林克冒险 (欧版)(Rev B) (动作角色扮演)
塞尔达传说 - 幻想大陆海尔拉 [小笨笨汉化]
塞尔达传说 - 林克冒险 [小笨笨汉化]
塞尔达传说 - 三神之力 [外星科技]
塞尔达传说 - 神奇的帽子 [南晶科技]
塞尔达传说2 [普路同汉化]
塞外奇侠传 [恒格电子]
赛艇决斗 (美版) (竞赛)
赛艇决斗 (欧版) (竞赛)
三国春秋 - 四川省 [卡圣]
三国大乱斗 - 战国 [南晶科技]
三国群侠传 [南晶科技]
三国桃园记 [南晶科技]
三国无双 - 猛将传 [南晶科技]
三国无双 - 猛将传 [小铭转繁体版]
三国志 - 傲视天地 [南晶科技]
三国志 - 曹操传 [南晶科技]
三国志 - 曹操传 [小铭转繁体版]
三国志 - 赤壁之战 (亚洲版) (动作)
三国志 - 赤壁之战 [Asder]
三国志 - 吕布传 [南晶科技]
三国志 - 群雄争霸 [Asder]
三国志 - 雄霸天下 [外星科技]
三国志 - 中原的霸者 (日版) (策略)
三国志 (美版) (策略)
三国志 (日版) (策略)
三国志 (日版)(Rev A) (策略)
三国志 [外星科技汉化]
三国志 II - 霸王的大陆 (日版) (策略)
三国志 II (美版) (策略)
三国志 II (日版) (策略)
三国志 II (日版)(Rev AB) (策略)
三国志2 - 霸王的大陆 (中文加强版) [外星游戏大厅]
三国志2 - 霸王的大陆 [外星科技汉化]
三国志2中文加强版 [外星科技]
三国志3 - 中原之霸者 [外星科技]
三国志IV－赤壁风云 [FutureMedia]
三国志-蜀魏争霸 [科泰电子]
三国志英杰传 (吞食天地1) (繁体中文版) [外星科技汉化]
三国志英杰传 (吞食天地1) (简体中文版) [外星科技汉化]
三国忠烈传 [外星科技]
三军大作战 (美版) (策略)
三军大作战 (日版) (策略)
三目童子
三目童子 [Jeff.Ma汉化]
三目童子 [MS汉化]
三傻行大运 (美版) (桌面平台)
三傻行大运 (美版)(Beta) (桌面平台)
三十六计 [外星科技]
三侠五义 - 御猫传奇 [外星科技]
三项铁人竞赛 (日版) (运动)
三眼神童 (v1.1) [星空汉化]
三眼神童 (日版) (动作)
三眼神童 [Flow Wolf汉化]
三只小猪 (日版) (动作射击)
三只小猪 [MS汉化]
森林大冒险 (日版) (动作)
森林王子 (美版) (动作)
森林王子 (欧版) (动作)
森田和郎之将棋 (日版) (桌面平台)
杀虫大战 (美版) (射击)
杀虫大战 (日版) (射击)
杀虫大战 [天翔工作组汉化 MS修正]
杀戮战场 (v20100527) [Nokoh汉化]
杀戮战场 (日版) (动作射击)
杀意之阶层 - 渡假小屋连续杀人事件 (日版) (解谜)
沙罗曼蛇 (美版) (射击)
沙罗曼蛇 (欧版) (射击)
沙罗曼蛇 (日版) (射击)
沙罗曼蛇2 [烈火暴龙汉化]
沙罗曼蛇2 [未知]
沙羅曼蛇
沙漠之狐 (美版) (策略)
沙漠之狐 (日版) (策略)
沙那多 (美版) (动作角色扮演)
沙那多 (美版)(Rev A) (动作角色扮演)
沙那多 (欧版) (动作角色扮演)
沙那多 (日版) (动作角色扮演)
沙滩排球王 (美版) (运动)
鲨鱼战机 (美版)(Rev A) (射击)
山村美纱推理游戏 - 京都花之密室杀人事件 (日版) (解谜)
山村美纱推理游戏 - 京都龙之寺杀人事件 (日版) (解谜)
山村美纱推理游戏 - 京都证卷行杀人事件 (日版) (解谜)
闪电战机 (亚洲版) (射击)
闪电战机 [圣谦]
闪闪的红星 [南晶科技]
商场战争 (日版) (解谜)
上古神殿 [外星科技]
上古神剑 [恒格电子]
上海 (日版) (益智)
上海 (日版)(Sample) (益智)
上海 II (日版) (益智)
上海教父
上尉密令
少林武者 (亚洲版) (动作)
少林武者 [Sachen]
少年安那瓊斯
少年街霸 97Zero2(中文)
少年街霸 97Zero2(中文)2
少年街霸2
少年街霸2 1997
少年街霸2 97
少年街霸2 中文版
少年街霸2(中文)
少年街霸2拳皇97
少年街霸'97
少年街霸III
少年街霸中文二代
少年亚奇贝 - 尼泊尔大冒险之卷 (日版) (解谜)
少年印地安纳琼斯 (美版) (动作)
少年游侠 [外星科技]
少年詹姆斯庞德 (美版) (动作)
少年詹姆斯庞德 (欧版) (动作)
射雕英雄传 [南晶科技]
射击大师 (亚洲版) (光线枪射击)
射击方块 (日版) (益智)
射击运动 (美版) (光线枪射击)
深山原始人 (日版) (动作)
神鬼传奇(法老王传奇)[外星科技汉化]
神话剑云3 [恒格电子]
神鸡艾烈佛 (美版) (动作)
神鸡艾烈佛 (欧版) (动作)
神秘领带 (美版) (动作)
神密金三角 [外星科技汉化]
神魔大陆 [科泰科技]
神奇宝贝 [未知]
神奇岛大冒险 (日版) (益智)
神奇钢琴教学系统 (德版) (其他)
神奇钢琴教学系统 (法版) (其他)
神奇钢琴教学系统 (美版) (其他)
神奇罗比特大冒险 2100 (日版) (动作)
神圣救世主 (日版) (动作)
神圣战争 (美版) (V5.1) (动作角色扮演)
神圣战争 (美版) (V6.0) (动作角色扮演)
神圣战争 (美版) (V6.1) (动作角色扮演)
神圣战争 (美版)(Beta) (动作角色扮演)
神探柯南 [星星科技]
神仙传 (日版) (角色扮演)
神鹰一号 (美版) (射击)
神鹰一号 (日版) (射击)
生化危机 [外星科技]
生化战士 DAN (美版) (动作)
生化战士 DAN (日版) (动作)
生命的奇迹 - 超级宝宝 [MS汉化]
圣斗士星矢 - 北欧突击篇 [南晶科技]
圣斗士星矢 - 黄金传说 (法版) (动作角色扮演)
圣斗士星矢 - 黄金传说 (日版) (动作角色扮演)
圣斗士星矢 - 黄金传说完结篇 (日版) (动作角色扮演)
圣斗士星矢 - 黄金传说完结篇 (日版)(Beta) (动作角色扮演)
圣斗士星矢 - 黄金传说完结篇 [勇者汉化小组汉化]
圣斗士星矢 - 天马之幻想 [南晶科技]
圣火徽章 - 索非亚复苏 [外星科技汉化]
圣火徽章2 [外星科技汉化]
圣火徽章3 [外星科技]
圣火徽章外传 [酷哥电子]
圣火列传 [C&E Inc]
圣火少侠 [南晶科技]
圣饥魔 II - 恶魔的逆袭 (日版) (动作)
圣剑传说 [南晶科技]
圣经大冒险 (美版) (V1.1) (动作)
圣经大冒险 (美版) (V1.2) (动作)
圣经大冒险 (美版) (V1.3) (动作)
圣经大冒险 (美版) (V1.4) (动作)
圣经大冒险 (美版) (动作)
圣铃传说 (美版) (动作)
圣铃传说 (欧版) (动作)
圣铃传说 (日版) (动作)
圣铃传说 [MS汉化]
圣魔术师 (日版) (动作)
圣战之系谱 [外星科技]
胜负大对决 (美版) (益智)
胜马传说 (日版) (博弈)
聖鈴傳
聖魔術師
狮子王 (欧版) (动作)
十倍职业野球 (日版) (运动)
十兵卫传说 (日版) (角色扮演)
十兵卫传说 (日版)(Rev 1) (角色扮演)
十六干线追逐战 (日版) (动作)
十码大战 (美版,欧版) (运动)
十码大战 (日版) (运动)
十码大战 (日版)(Rev 1) (运动)
十三号星期五 (美版) (动作)
十王剑之谜 (日版) (动作)
十项全能 (亚洲版) (运动)
十项全能运动 [C&E Inc]
石器时代 [南晶科技]
时间统治者 (美版) (动作)
时间统治者 (欧版) (动作)
时空地带 (日版) (动作)
时空斗士 [南晶科技]
时空复仇者 (美版) (动作)
时空旅者 (日版) (解谜)
时空小子 (日版) (动作)
时空小子 [孔雀天汉化]
时空勇传 (日版) (动作角色扮演)
时空勇士 (美版) (动作角色扮演)
时空勇士 (日版) (动作角色扮演)
时空之轮 [南晶科技]
时尚跳舞毯 [maxzhou88]
实况演唱会 (日版) (解谜)
食人妖之疯狂岛大冒险 (欧版) (动作)
食人妖之金银岛大冒险 (美版) (益智)
史克威尔之汤姆历险记 (日版) (角色扮演)
史莱德装甲之荣耀 (日版) (解谜)
史耐克的复仇 (美版) (动作)
史耐克的复仇 (欧版) (动作)
史努比的趣味运动会 (美版) (运动)
史上最强之问答王决定战 (日版) (益智)
史上最强之问答王决定战 II (日版) (益智)
世纪大预言 (日版) (动作冒险)
世界杯网球赛 (美版) (运动)
世界杯网球赛 (欧版) (运动)
世界杯网球赛 (日版) (运动)
世界格兰披治大赛车 (日版) (竞赛)
世界拳击赛 (日版) (运动)
世界少棒联盟 - 联盟冠军赛 (美版) (运动)
世界摔角联盟 - 冠军之路 (美版) (运动)
世界摔角联盟 - 冠军之路 (欧版) (运动)
世界摔角联盟 - 狂热摔角 (美版) (运动)
世界摔角联盟 - 狂热摔角 (欧版) (运动)
世界摔角联盟 - 狂热摔角锦标赛 (美版) (运动)
世界摔角联盟 - 狂热摔角锦标赛 (欧版) (运动)
世界摔角联盟 - 狂热摔角锦标赛 (日版) (运动)
世界摔角联盟 - 铁牢锦标赛 (美版) (运动)
世界摔角联盟 - 铁牢锦标赛 (欧版) (运动)
世界运动会 (美版) (运动)
似曾相似 (美版) (冒险解谜)
似曾相似 (日版) (冒险解谜)
似曾相似 (瑞典版) (冒险解谜)
侍魂III [外星科技]
室内射击 (世界版) (光线枪射击)
守护者坦克 [烈火暴龙汉化]
兽王记 (日版) (动作)
数独2合1 [南晶科技]
数码宝贝 [酷哥电子]
数码暴龙 [南晶科技]
数码暴龙4 - 水晶版 [外星科技]
数码战队2 [南晶科技]
刷子与滚筒 (亚洲版) (动作)
双截龙 (美版) (动作)
双截龙 (欧版) (动作)
双截龙 (日版) (动作)
双截龙 (日版)(Beta) (动作)
双截龙 [佛易汉化小组 吸血男爵汉化]
双截龙 [靳大治汉化]
双截龙 II - 复仇 (美版) (动作)
双截龙 II - 复仇 (美版)(Rev A) (动作)
双截龙 II - 复仇 (欧版) (动作)
双截龙 II - 复仇 (日版) (动作)
双截龙 II - 复仇 (日版)(Beta) (动作)
双截龙 III - 罗塞塔之石 (美版) (动作)
双截龙 III - 罗塞塔之石 (欧版) (动作)
双截龙 III - 罗塞塔之石 (日版) (动作)
双截龙 IV - 背叛者 (美版) (动作)
双截龙2 (v1.1) [星空汉化]
双截龙2 [Madcell汉化]
双截龙2 [阿渊汉化]
双截龙3 (v1.1) [星空汉化]
双截龙3 [Madcell汉化]
双截龙3 [幻想汉化]
双截龙3 超级技能版 By 刀魂剑魄
双人篮球 (美版) (运动)
双人篮球 (欧版) (运动)
双人挑战赛 (美版) (益智)
双人组职业摔角 (美版) (运动)
双人组职业摔角 (日版) (运动)
双人组职业摔角特别版 (日版) (运动)
双响炮 [Bit]
双翼人 [金明汉化]
双鹰 - 乔兄弟的复仇 [烈火暴龙汉化]
双鹰 - 乔之兄弟的复仇 (美版) (射击)
双鹰 - 乔之兄弟的复仇 (日版) (射击)
双鹰 (欧版) (射击)
双鹰 (亚洲版) (射击)
双鹰 [圣谦]
双赢赛车 [圣谦]
双月传  [外星科技汉化]
双月传说 (日版) (角色扮演)
双重打击 (美版) (V1.0) (射击)
双重打击 (美版) (V1.1) (射击)
雙截龍2
雙截龍3
水岛新司之大甲子园 (日版) (运动)
水管大作战 (日版) (益智)
水管工 (亚洲版) (益智)
水管工马里奥 [MS汉化]
水管工人 (美版) (益智)
水管狂想曲 (美版) (益智)
水果方块 (日版) (益智)
水果狸 (v1.1) [九班汉化]
水果狸 [Bit]
水浒3 [南晶科技]
水浒传 - 天命之誓 (美版) (策略)
水浒传 - 天命之誓 (日版) (策略)
水浒传 [外星科技]
水浒神兽 [南晶科技]
水浒神兽 [外星科技]
水户黄门 - 世界漫游记 (日版) (动作)
水户黄门 (日版) (动作)
水晶矿坑 (美版) (益智)
水上魂鬥羅（SELECT改變武器威力）
丝路传奇 [恒格电子]
死亡机器 (美版) (Rev 1) (动作)
死亡机器 (美版) (动作)
死亡竞赛 (美版) (竞赛)
死亡潜航 (美版) (模拟)
死亡潜航 (美版)(Rev A) (模拟)
死亡潜航 (欧版) (模拟)
四川麻将 - 制服篇 [Sachen]
四川麻将 [圣谦]
四川麻雀 - 制服篇
四人街霸 中文版
四人街霸(中文)
四人麻雀 (日版) (桌面平台)
四人麻雀 (日版)(Rev A) (桌面平台)
寺尾之大相扑道场 (日版) (运动)
松本亨之股票必胜学 (日版) (其他)
松本亨之股票必胜学 II (日版) (其他)
松鼠大战 [汉化你妹汉化组]
松鼠大战2 [汉化你妹汉化组]
松鼠大戰2
松鼠大戰3
松鼠大作战 - 奇奇与蒂蒂 (美版) (动作)
松鼠大作战 - 奇奇与蒂蒂 (欧版) (动作)
松鼠大作战 - 奇奇与蒂蒂 (日版) (动作)
松鼠大作战 - 奇奇与蒂蒂 II (美版) (动作)
松鼠大作战 - 奇奇与蒂蒂 II (美版)(Beta)
松鼠大作战 - 奇奇与蒂蒂 II (欧版) (动作)
松鼠大作战 - 奇奇与蒂蒂 II(日版) (动作)
松鼠大作战 [星空汉化]
松鼠大作战2 [星空汉化]
送报童 (美版) (益智)
送报童 (欧版) (益智)
送报童 (日版) (益智)
送报童 II (美版) (益智)
送报童 II (欧版) (益智)
算术二年级 - 计算游戏 (日版) (益智)
算术三年级 - 计算游戏 (日版) (益智)
算术四年级 - 计算游戏 (日版) (益智)
算术四年级 - 计算游戏 (日版)(Beta) (益智)
算术五与六年级 - 计算游戏 (日版) (益智)
算术五与六年级 - 计算游戏 (日版)(Beta) (益智)
算术一年级 - 计算游戏 (日版) (益智)
隋唐演义 [外星科技]
隋唐英雄 [南晶科技]
孙小毛奇幻岛 [年代科技修改]
所罗门之钥 (美版) (益智)
所罗门之钥 (欧版) (益智)
所罗门之钥 (日版) (益智)
所罗门之钥 II (美版) (益智)
所罗门之钥 II (美版)(Beta) (益智)
所罗门之钥 II (欧版) (益智)
所罗门之钥 II (日版) (益智)
锁匠 (亚洲版) (动作)
塔罗的冒险 (美版) (角色扮演)
台湾花牌麻雀 [Sachen]
台湾花牌麻雀 [圣谦]
台湾麻雀 [Sachen]
台湾麻雀 [圣谦]
台湾十六张麻将 (亚洲版) (桌面平台)
台湾十六张麻将 II (亚洲版) (桌面平台)
太极滑板大挑战 (美版) (运动)
太极滑板大挑战 II (美版) (运动)
太空冲击波 (美版) (益智)
太空哈利 (日版) (射击)
太空黑影 (日版) (光线枪射击)
太空幻想 [南晶科技]
太空立体大作战 (日版) (射击)
太空立体战 (日版) (模拟射击)
太空猎人 (日版) (动作)
太空侵略者 (日版) (射击)
太空射击战 (v20100408) [Nokoh汉化]
太空射击战 (美版) (射击)
太空守护者 (日版) (动作射击)
太空梭计划 (美版) (益智)
太空战士 (美版) (角色扮演)
太空战士 (日版)(Rev A) (角色扮演)
太空战士 (日版)(Rev B) (角色扮演)
太空战士 I & II (日版) (角色扮演)
太空战士 II (美版) (初版) (角色扮演)
太空战士 II (日版) (角色扮演)
太空战士 III (美版) (角色扮演)
太空战士 III (日版) (角色扮演)
太空战士5 [火星电子]
太阳超人 (欧版) (动作)
太阳神殿 (美版) (解谜)
太阳神殿 (日版) (解谜)
太阳系战机 [NOKOH]
太阳系战士 (美版) (射击)
太阳系战士 (欧版) (射击)
太阳之勇者 - 火鸟 (日版) (射击)
泰德格兰披治大赛车 (日版) (竞赛)
泰德终极篮球 (美版) (运动)
泰德终极篮球 (日版) (运动)
泰德追踪 HQ (日版) (竞赛)
泰森拳击 (美版) (初版) (运动)
泰森拳击 (美版) (运动)
泰森拳击 (欧版) (运动)
泰森拳击 (欧版) (运动) (2)
泰森拳击 (欧版)(Rev A) (运动)
泰森拳击 (日版) (运动)
泰森拳击 (日版,美版) (运动)
泰森拳击 (日版,美版)(Rev A) (运动)
泰坦弹珠 (日版) (益智)
泰坦尼克号 [火星电子]
泰坦尼克号 [南晶科技]
泰坦战士 (美版) (射击)
坦克1990  [烟山软件修改]
坦克大战 (日版) (动作射击)
坦克大战 [ENTA汉化]
坦克大战 [郭元汉化]
坦克大战2008 [叶枫汉化]
坦克大作战 [模拟中文网 流心小雨汉化]
坦克风云 [金明汉化]
坦克风云 [三协资讯]
坦克游戏大战 [模拟中文网 流心小雨汉化]
坦克游戏大战 [模拟中文网 流心小雨汉化]2
坦克仔 [张晓波汉化]
探索英雄 (美版) (角色扮演)
探索英雄 (欧版) (角色扮演)
汤玛士的火车朋友 (美版) (益智)
汤姆和杰瑞和塔菲 [MS汉化]
汤姆历险记 (美版) (动作)
汤姆历险记 [外星科技汉化]
汤姆猫与杰瑞鼠 (美版) (动作)
汤姆猫与杰瑞鼠 (欧版) (动作)
汤姆猫与杰瑞鼠 (日版) (动作)
汤姆冒险记 (日版) (动作)
唐伯虎点秋香 [南晶科技]
唐老鸭 (日版) (运动竞赛)
唐老鸭梦冒险 (美版) (动作)
唐老鸭梦冒险 (美版)(Beta) (动作)
唐老鸭梦冒险 (欧版) (动作)
唐老鸭梦冒险 (日版) (动作)
唐老鸭梦冒险 (日版)(Beta) (动作)
唐老鸭梦冒险 II (德版) (动作)
唐老鸭梦冒险 II (法版) (动作)
唐老鸭梦冒险 II (美版) (动作)
唐老鸭梦冒险 II (欧版) (动作)
唐老鸭梦冒险 II (欧版)(Beta) (动作)
唐老鸭梦冒险 II (日版) (动作)
唐老鴨夢冒險2
掏金者 (美版) (益智)
掏金者 (日版) (益智)
桃太郎传说 (日版) (角色扮演)
桃太郎传说外传 (日版) (角色扮演)
桃太郎电铁 (日版) (桌面平台)
淘金者 [叶枫汉化]
淘金者2 扩容汉化版 [叶枫汉化]
淘气厨师 - 食物的世界 [MS汉化]
特技小子 (美版) (竞赛)
特救指令 (美版) (动作)
特救指令 (美版)(Beta) (动作)
特救指令 (欧版) (动作)
特救指令 (日版) (动作)
特救指令 [Puszta汉化]
特救指令 [天蝎之忆汉化]
特库摩棒球 (美版) (运动)
特库摩超级美式足球 (美版) (运动)
特库摩超级美式足球 (日版) (运动)
特库摩美国职篮 (美版) (运动)
特库摩美国职篮 (美版)(Rev A) (运动)
特库摩美式足球 (美版) (运动)
特库摩美式足球 (美版)(Beta) (运动)
特库摩美式足球 (美版)(Rev A) (运动)
特库摩美式足球 (日版) (运动)
特库摩世界杯足球 (欧版) (运动)
特库摩世界杯足球 (日版) (运动)
特库摩世界杯足球赛 [王龙汉化小组汉化 MS修正]
特库摩足球 (美版) (运动)天使之翼
特库摩足球 (欧版) (运动)天使之翼
特库摩足球 (西班牙版) (运动)天使之翼
特殊部队 - 亚特兰提斯之谜 (美版) (动作)
特殊部队 - 亚特兰提斯之谜 (美版)(Beta) (动作)
特殊部队 (美版) (动作)
特殊任务 雷电节奏 (美版) (射击)
特异功能组 - 金刚狼 (美版) (动作)
特异功能组 (美版) (动作)
特种部队 (美版) (动作)
特种部队 (日版) (动作)
踢王 (美版) (动作角色扮演)
蹄王
体感控制器游戏 (美版)(Proto) (动作)
体感控制器游戏 (美版)(Proto2) (动作)
天2简体-无限体力
天才厨师 [Zero Boy汉化]
天才料理
天才少爷 (日版) (桌面平台)
天才小钓手 - 蓝色马林鱼篇 (日版) (运动休闲)
天方夜谭之魔法世界 (美版) (角色扮演)
天国与地狱 (美版) (动作)
天国与地狱 (日版) (动作)
天龙八部 [南晶科技]
天命麻将 (美版) (益智)
天神之剑 (美版) (动作角色扮演)
天神之剑 (美版)(Beta) (动作角色扮演)
天神之剑 (日版) (动作角色扮演)
天神之剑 [外星游戏大厅]
天使之翼 (日版) (运动)
天使之翼 II - 超级足球小将 (日版) (运动)
天使之翼2 [MS汉化]
天使之翼2 [外星科技汉化 (lirdrepus繁体版 KANOU转简体第二版)]
天使之翼2 [外星科技汉化 (lirdrepus转繁体版)]
天使之翼2 [外星科技汉化]
天使之翼2 完美汉化版[太阳王子葵新伍汉化]
天堂鸟 (美版) (射击)
天堂鸟 (日版) (射击)
天王降魔传 [外星科技]
天下一武士 (日版) (格斗)
天鹰计划 (美版) (射击)
天鹰计划 (美版)(Rev A) (射击)
天鹰计划 (欧版) (射击)
田村光昭之麻雀研究会 (日版) (桌面平台)
田代雅史之拯救公主大作战 (日版) (动作)
条码世界 (日版) (角色扮演)
铁板阵 (v1.0) [九班汉化]
铁板阵 (美版) (射击)
铁板阵 (欧版) (射击)
铁板阵 (日版) (射击)
铁板阵 (日版)(Rev 1) (射击)
铁道王 - 任天堂纸上游戏 (日版) (桌面平台)
铁路Ａ计划 (日版) (策略)
铁面无私 (美版) (动作射击)
铁面无私 (美版)(Rev A) (动作射击)
铁面无私 (美版)(Rev B) (动作射击)
铁面无私 (日版) (动作射击)
铁拳对钢拳 (日版) (角色扮演)
铁手套 (美版) (动作)
铁手套 II (美版) (动作)
铁手套 II (欧版) (动作)
铁血战士 [MS汉化]
铁鹰战士 III - 终极空战 (美版) (模拟射击)
铁鹰战士 III - 终极空战 (欧版) (模拟射击)
铁鹰战士 III - 终极空战 (欧版)(Beta) (模拟射击)
铁鹰战士 III - 终极空战 (日版) (模拟射击)
鐵臂阿童木
偷看扑克 [星空汉化]
头脑战舰 (日版) (射击)
头脑战舰 (日版)(Beta) (射击)
骰子英雄历险记 (日版) (桌面平台)
突变病毒 (美版) (益智)
突然君
突然君 [烈火暴龙汉化]
突袭行动 2020 (美版) (动作)
图案配对大挑战 (美版) (益智)
图形推理 & 智力拼图 [先锋卡通]
图形推理 & 智力拼图 [小霸王电子]
图形推理 智力拼图 [小霸王电子]
屠龙刀 [外星科技]
屠龙记 (日版) (动作角色扮演)
屠龙记 II - 闇之封印 (日版) (动作角色扮演)
屠龙记4 [孔雀天汉化]
屠龙剑 IV (美版) (动作角色扮演)
屠龙剑 IV (日版) (动作角色扮演)
兔宝宝大冒险 - 卡通工作室 (美版) (其他)
兔宝宝大冒险 - 卡通工作室 (欧版) (其他)
兔宝宝大冒险 (美版) (动作)
兔宝宝大冒险 (欧版) (动作)
兔宝宝大冒险 (日版) (动作)
兔宝宝大冒险 [MM之神汉化]
兔宝宝大冒险 II - 蒙大拿岛历险记 (美版) (动作)
兔宝宝大冒险 II - 蒙大拿岛历险记 (欧版) (动作)
兔宝宝大冒险 II - 蒙大拿岛历险记 (日版) (动作)
兔宝宝历险记2 [烈火暴龙汉化]
兔寶寶冒險2
推倒胡麻将 [凯程电子汉化]
推落麻雀 (日版) (益智)
推石小子 (美版) (益智)
推石小子 (欧版) (益智)
推石小子 (日版) (益智)
吞食天地 (美版) (角色扮演)
吞食天地 (日版) (角色扮演)
吞食天地 (日版)(Rev A)(角色扮演)
吞食天地 II - 诸葛孔明传 (日版) (角色扮演)
吞食天地 II - 诸葛孔明传 (日版)(Rev A) (角色扮演)
吞食天地2 (不花屏版) [先锋卡通汉化]
吞食天地2 (不花屏版) [先锋卡通汉化]2
吞食天地2 [先锋卡通汉化 (laopix简体中文名字版)]
吞食天地2 [先锋卡通汉化 (繁体中文BonnyXie修正版)]
吞食天地2 [先锋卡通汉化 (简体中文屎王修正版)]
吞食天地IV刘备传 [南晶科技]
脱狱 (美版) (动作)
脱狱 (欧版) (动作)
脱狱 (日版) (动作)
脱狱 [Peacock Wang汉化 MS修正]
脱狱 [Peacock Wang汉化 MS修正]2
脱狱 [死神DIY汉化]
脱狱完美中文版 [星空汉化]
脱狱之被俘的战斗 [星空汉化]
鸵鸟骑士 (美版) (动作)
鸵鸟骑士 (日版) (动作)
挖地雷 [未知]
挖金 [Dogout汉化]
挖掘 [MM之神汉化]
挖矿工 (美版) (益智)
挖矿工 (欧版) (益智)
瓦強世界
瓦强世界 (日版) (动作)
瓦强世界 II (日版) (动作)
瓦强世界 III (日版) (动作)
外星大作战 (美版) (动作射击)
外星战将 (美版) (动作射击)
外星战将 (欧版) (动作射击)
外星战将 (日版) (动作射击)
外星战将 [AXI汉化]
外星战将 [冰组汉化]
外星战将 [中伟汉化]
外星战士 [外星科技 (147201688转简体版)]
外星战士 [外星科技]
外星战士2 [外星科技 (147201688转简体版)]
外星战士2 [外星科技]
外星戰將
完美保龄球 (日版) (运动)
玩具总动员 [和众科技]
顽皮狗 (美版) (动作)
顽皮狗 (日版) (动作)
顽皮精灵 (日版) (益智)
万岱棒球 - 钻石传奇 (美版) (运动)
万岱高尔夫 - 圆石滩球场邀请赛 (美版) (运动)
万岱射击场 (美版) (光线枪射击)
万王之王 (美版) (V1.1) (动作)
万王之王 (美版) (V1.2) (动作)
万王之王 (美版) (V1.3) (动作)
万王之王 (美版) (V5.0) (动作)
万王之王 (日版) (策略)
亡灵崛起 [科泰电子]
王牌海战 [TCL王牌]
王者无双 [南晶科技]
王者之剑 (美版) (动作)
王中霸学习卡 [荣丰]
王子复仇记 [恒格电子]
王子复国记 (日版) (角色扮演)
网球 [佛易汉化组 8GUA汉化]
网球 [顽石汉化]
网球联赛 (欧版) (运动)
魍魉战记 (日版) (角色扮演)
危险刑警 (日版) (动作)
威力拳击 II (美版) (运动)
威力足球 (日版) (运动)
威利熊大冒险 (美版) (动作)
威洛传奇 [金巴比伦汉化]
威洛之旅 (美版) (角色扮演)
威洛之旅 (欧版) (角色扮演)
威洛之旅 (日版) (角色扮演)
威尼斯沙滩排球赛 (美版) 运动)
威尼斯沙滩排球赛 (亚洲版) (运动)
威奇精灵 (美版) (动作)
威探闯通关 (美版) (动作)
微型机器 (美版) (阿拉丁相容卡) (竞赛)
微型机器 (美版) (竞赛)
韦恩葛瑞兹基之冰上曲棍球 (美版) (运动)
围棋 - 九路盘对局 (日版) (桌面平台)
围棋大战 [DC汉化]
围棋名鉴 (日版) (桌面平台)
围棋指南 (日版) (桌面平台)
围棋指南 91 (日版) (桌面平台)
围棋指南 92 (日版) (桌面平台)
围棋指南 93 (日版) (桌面平台)
围棋指南 94 (日版) (桌面平台)
维护者坦克 (美版) (动作射击)
维尼斯沙滩排球 [Idea-Tek]
维新之岚 (日版) (策略)
维兹超人 (日版) (益智)
尾崎高尔夫 (日版) (运动)
未来神话 (日版) (动作角色扮演)
未来小子 (美版) (射击)
未来小子 (亚洲版) (射击)
未来小子 [圣谦]
未来战史 (日版) (策略)
未来战士 (美版) (动作)
未来战士 (美版)(Rev A) (动作)
未来战士 (欧版) (动作)
未来战士 (日版) (动作)
涡轮大赛车 (美版) (竞赛)
涡轮大赛车 (欧版) (竞赛)
我爱垒球 (日版) (运动)
我的人生我的爱 - 我的梦想及愿望 (日版) (桌面平台)
乌龟报恩 (美版) (动作)
乌龟报恩 (日版) (动作)
乌兹冲锋枪 (美版)(Rev A) (光线枪射击)
乌兹冲锋枪 (欧版) (光线枪射击)
乌兹冲锋枪 (日版) (光线枪射击)
巫师与战士 (美版) (动作)
巫师与战士 (美版)(Rev A) (动作)
巫师与战士 (欧版) (动作)
巫师与战士 (日版) (动作)
巫师与战士 II (美版) (动作)
巫师与战士 II (欧版) (动作)
巫师与战士 III (美版) (动作)
巫师与战士 III (欧版) (动作)
巫术 - 疯狂城主的试练场 (美版) (角色扮演)
巫术 - 疯狂城主的试练场 (日版) (角色扮演)
巫术 II - 利加敏的遗产 (日版) (角色扮演)
巫术 III - 钻石骑士 (美版) (角色扮演)
巫术 III - 钻石骑士 (日版) (角色扮演)
巫术对奕 (美版) (桌面平台)
无极魔界 [恒格电子]
无间道风云 [恒格电子]
无尽的任务 (里见八犬传) [外星科技汉化]
无尽的任务 [外星科技汉化]
无赖战士 (美版) (射击)
无赖战士 (欧版) (射击)
无赖战士 (日版) (射击)
无双乱舞 [科泰电子]
武藏冒险 (日版) (角色扮演)
武林外传 [南晶科技]
武士魂 [Rex]
武士魂 [天空联盟汉化]
武士救美 (日版) (动作)
武田信玄 (日版) (策略)
武田信玄 II (美版) (策略)
武田信玄 II (日版) (策略)
武侠天地 [南晶科技]
物产麻雀 III - 麻雀铁人 (日版) (桌面平台)
西部警长 (日版) (射击)
西部小子 (美版) (动作)
西部小子 (日版) (动作)
西楚霸王 [外星科技]
西村京太郎之推理世界 - 蓝色列车杀人事件 (日版) (解谜)
西村京太郎之推理世界 - 特急列车杀人事件 (日版) (解谜)
西天取经 [TXC]
西天取经2 [外星科技]
西天取經2
西洋棋大师 (美版) (桌面平台)
西洋棋大师 (欧版) (桌面平台)
西游记 (日版) (动作射击)
西游记(v20090617) [Nokoh汉化]
西游记格斗 (亚洲版) (格斗)
西游记后传 [外星科技]
西游记世界 (日版) (动作)
西游记世界 II - 天上界的魔神 (美版) (动作)
西游记世界 II - 天上界的魔神 (日版) (动作)
吸血鬼德古拉 (美版) (动作)
吸血鬼德古拉 (欧版) (动作)
希特勒的复活 (美版) 动作)
希特勒的复活 (欧版) (动作)
希特勒的复活 (日版) (动作)
希特勒复活 [TPU汉化]
锡鲁巴船长 (日版) (动作)
侠客传奇 [外星科技]
侠客情 - 荆轲刺秦王 [外星科技]
仙剑奇侠 [南晶科技]
仙剑问情 [南晶科技]
仙界精灵 [南晶科技]
相聚一刻 (日版) (解谜)
相扑大战 (日版) (动作)
香蕉大战 (日版) (益智)
香蕉大战 (日版)(Beta) (益智)
香蕉王子大冒险 (德版) (动作)
香蕉王子大冒险 (日版) (动作)
香帅传奇 [南晶科技]
响尾蛇 [圣谦]
响尾蛇与大蟒蛇 (美版) (益智)
响尾蛇与大蟒蛇 (欧版) (益智)
响尾蛇直升机 (澳洲版) (射击)
响尾蛇直升机 (亚洲版) (射击)
响尾蛇直升机 [圣谦]
象棋王 (亚洲版) (桌面平台)
象棋学园 (亚洲版) (桌面平台)
象棋学园 [Sachen]
象棋学园 [圣谦]
小霸王系列学习软件－英语词霸 [小霸王电子]
小霸王学习卡-英语词霸 [小霸王电子]
小霸王中英文电脑学习机III（版本二） [小霸王电子]
小霸王中英文电脑学习机III（版本一） [小霸王电子]
小霸王中英文电脑学习卡V1.1 [小霸王电子]
小博士 [鸿达]
小博士教育软件系列－数学小状元
小博士-智力小状元[数奇玉]
小超人帕门 (日版) (动作)
小超人帕门 II (日版) (动作)
小丑王子大冒险 (美版) (动作)
小叮当 - 无数僵尸之逆袭 (日版) (角色扮演)
小叮当 (日版) (动作射击)
小叮当 (日版)(Rev A) (动作射击)
小叮叮
小飛熊
小公子薛特利 (日版) (角色扮演)
小鬼当家 (美版) (动作)
小鬼当家 (美版)(Rev A) (动作)
小鬼当家 II - 纽约迷途记 (美版) (动作)
小鬼当家 II - 纽约迷途记 (欧版) (动作)
小红帽 (澳洲版) (动作)
小红帽 [圣谦]
小金刚 (日版) (动作)
小金刚 + 数学练习 (日版) (益智)
小金刚算术 (美版,欧版) (益智)
小金刚算术 (日版) (益智)
小精灵世界 (日版) (动作)
小精灵小姐 (美版) (动作)
小玛琍 [Idea-Tek]
小美人鱼 (美版) (动作)
小美人鱼 (日版) (动作)
小美人鱼 [冰组汉化]
小美人鱼 [中伟汉化]
小蜜蜂 - 冲!冲!冲! (亚洲版) (射击)
小蜜蜂 (日版)(Rev A) (射击)
小蜜蜂 [MS汉化]
小蜜蜂 52 (美版) (动作)
小魔怪 II - 新种诞生 (美版) (动作)
小魔怪 II - 新种诞生 (欧版) (动作)
小魔怪 II - 新种诞生 (欧版)(Beta) (动作)
小魔怪 II - 新种诞生 (日版) (动作)
小魔女大冒险 (美版) (动作)
小魔女大冒险 (日版) (动作)
小松先生 (日版) (解谜)
小兔之大迷路 (日版) (益智)
小小音乐家 (日版) (其他)
小小音乐家 (日版)(Beta) (其他)
小子难缠 (美版) (动作)
笑傲江湖 [外星科技]
笑傲江湖群侠记 [南晶科技]
歇洛克福尔摩斯 - 伯爵女儿诱拐事件 (日版) (动作)
邪恶世界 (日版) (角色扮演)
邪恶先生 (美版) (动作)
辛普森家庭 - 霸子超人与幅射人 (美版) (动作)
辛普森家庭 - 霸子超人与幅射人 (美版)(Beta) (动作)
辛普森家庭 - 霸子超人与幅射人 (欧版) (动作)
辛普森家庭 - 霸子与太空异种 (美版) (动作)
辛普森家庭 - 霸子与太空异种 (美版)(Rev A) (动作)
辛普森家庭 - 霸子与太空异种 (欧版) (动作)
辛普森家庭 - 霸子与这个世界 (美版) (动作)
辛普森家庭 - 霸子与这个世界 (欧版) (动作)
辛普森家庭 - 超级欢乐屋 (美版) (动作)
辛普森家庭 - 超级欢乐屋 (欧版) (动作)
新包青天2 [外星科技]
新里见八犬传 - 光与闇之战 (日版) (角色扮演)
新魔鬼克星 II (欧版) (动作)
新魔鬼克星 II (日版) (动作)
新燃烧职业棒球 (日版) (运动)
新人类 (美版) (射击)
新人类 (日版) (动作射击)
新人类 [Yurica汉化]
新人類
新四人麻雀 - 役满天国 (日版) (桌面平台)
新月剑痕  [南晶科技]
信长之野望 - 全国版 (美版) (策略)
信长之野望 - 全国版 (日版) (策略)
信长之野望 - 全国版 (日版)(Rev A) (策略)
信长之野望 - 武将风云录 (日版) (策略)
信长之野望 - 战国群雄传 (美版) (策略)
信长之野望 - 战国群雄传 (日版) (策略)
星光棒球 (日版) (运动)
星光棒球 (日版)(Sample) (运动)
星河战士 [恒格电子]
星际冲突战 (美版) (射击)
星际大战 - 帝国大反击 (美版) (动作)
星际大战 - 帝国大反击 (美版)(Beta) (动作)
星际大战 - 帝国大反击 (欧版) (动作)
星际大战 - 帝国大反击 (日版) (动作)
星际大战 (美版) (动作)
星际大战 (美版)(Beta) (动作)
星际大战 (欧版) (动作)
星际大战 (日版) (Namco) (动作)
星际大战 (日版) (Victor) (动作)
星际方块 (日版) (益智)
星际飞车 [三协资讯]
星际魂斗罗 (版本1) [星空汉化]
星际魂斗罗 (版本2) [星空汉化]
星际魂斗罗 [樱组汉化 MS修正]
星际咖啡厅 (日版) (益智)
星际旅程 (美版) (动作射击)
星际旅程 (欧版) (动作射击)
星际武士 [Cony Soft]
星际武装战机 (美版) (射击)
星际武装战机 (欧版) (射击)
星际武装战机 (日版) (射击)
星际战机 (美版) (射击)
星际战机 (日版) (射击)
星际战机 [MS汉化]
星际争霸 [恒格电子]
星际之门 (日版) (射击)
星舰迷航记 - 25 周年纪念版 (德版) (动作冒险)
星舰迷航记 - 25 周年纪念版 (美版) (动作冒险)
星舰迷航记 - 银河飞龙 (美版) (动作冒险)
星舰迷航记 V - 最后防线 (初版) (动作)
星空飞箭 [强典]
星灵狩猎 (日版) (解谜)
星球大戰
星球拯救队 (美版) (射击)
星球拯救队 (欧版) (射击)
星战情缘 [恒格电子]
星之卡比 - 梦之泉的传说 (德版) (动作)
星之卡比 - 梦之泉的传说 (法版) (动作)
星之卡比 - 梦之泉的传说 (加拿大版) (动作)
星之卡比 - 梦之泉的传说 (美版) (动作)
星之卡比 - 梦之泉的传说 (美版)(Rev A) (动作)
星之卡比 - 梦之泉的传说 (欧版) (动作)
星之卡比 - 梦之泉的传说 (日版) (动作)
星之卡比 - 星之泉物语 [烈火暴龙汉化]
星座爱好者 - 星系迷的大冒险 (日版) (角色扮演)
猩猩男 (日版) (角色扮演)
刑事三姊妹 (日版) (动作)
行星地带 (欧版) (射击)
行星上尉
行星争霸战 (美版) (模拟射击)
兴奋摩托车 [F0REVERD汉化]
兴奋自动二轮 [未知]
幸运宾果 777 (亚洲版) (博弈)
幸运轮盘 - 维娜怀特主持 (美版) (博弈)
幸运轮盘 (美版) (博弈)
幸运轮盘 (美版)(Rev A) (博弈)
幸运轮盘儿童版 (美版) (博弈)
幸运轮盘家庭版 (美版) (博弈)
熊猫太子 [dragon2snow汉化]
熊猫王子 [卡圣]
休息时间 (日版) (益智)
休闲时间 - 全国撞球巡回赛 (美版) (运动)
轩辕剑-枫之舞 [科泰电子]
轩辕剑外传之天之痕 [南晶科技]
轩辕剑-云的彼端 [科泰电子]
轩辕剑之天之痕 [科泰电子]
旋转方块 (美版) (益智)
旋转方块 (美版)(Beta) (益智)
旋转方块 (日版) (益智)
学习机游戏 - 32 合 1 (日版) (益智)
雪人兄弟 (美版) (动作)
雪人兄弟 (欧版) (动作)
雪人兄弟 (日版) (动作)
雪人兄弟 [MS汉化]
血腥战士 (日版) (角色扮演)
寻宝大师 (美版) (动作)
寻秦记 [南晶科技]
尋寶大師
鸭子 [Bit]
鸭子迷宫 (澳洲版) (益智)
雅典娜 (美版) (动作)
雅典娜 (日版) (动作)
亚克斯塔的戒指 (美版) (动作射击)
亚特兰提斯之美人鱼 (美版) (益智)
亚特兰提斯之谜 (日版) (动作)
亚特兰提斯之谜 (日版)(Sample) (动作)
亚特利斯号 (日版) (动作角色扮演)
亚特鲁战记 [外星科技]
眼镜蛇快艇 (美版) (射击)
眼镜蛇快艇 (欧版) (射击)
眼镜蛇任务 (美版) (射击)
眼镜蛇任务 (亚洲版) (光线枪射击)
眼镜蛇任务 [Asder]
眼镜蛇指挥官 (美版) (射击)
眼镜蛇指挥官 (日版) (射击)
眼鏡蛇特種部隊
眼力训练游戏 - 瓦德在哪里 (美版) (益智)
阳伞哈比 (日版) (动作)
阳伞之星 (欧版) (动作)
阳伞之星 (欧版)(Beta) (动作)
杨家将 [外星科技]
妖怪道中记 (日版) (动作)
妖怪俱乐部 (日版) (动作)
妖精物语 - 钓竿世界 (欧版) (动作)
妖精物语 - 钓竿世界 (欧版)(Beta) (动作)
妖精物语 - 钓竿世界 (日版) (动作)
摇滚弹珠台 (美版) (桌面平台)
摇滚球 - 迷宫封印 (亚洲版) (益智)
遥控车混合赛 (美版) (竞赛)
遥控车混合赛 (美版)(Rev A) (竞赛)
遥控车混合赛 (欧版) (竞赛)
遥控车混合赛 (欧版)(Rev A) (竞赛)
遥控车混合赛 II (美版) (竞赛)
遥控车混合赛 II (欧版) (竞赛)
耀奇之神奇蛋仔 [Puszta汉化]
耀西的饼干 (v1.3) [九班汉化]
耀西的饼干 (美版) (益智)
耀西的饼干 (欧版) (益智)
耀西的饼干 (日版) (益智)
耀西的蛋 (美版) (益智)
耀西的蛋 (欧版) (益智)
耀西的蛋 (日版) (益智)
耶稣号 - 恐怖的生化怪兽 (日版) (解谜)
野球人生 (日版) (桌面平台)
夜明珠 [外星科技]
夜影怪客 (美版) (解谜)
一揆 [无极汉化]
伊苏 - 菲儿盖纳之誓约
伊苏 - 纳比斯订的方舟
伊苏的起源-尤格
伊苏的起源—尤妮卡
伊苏国 (日版) (动作角色扮演)
伊苏国 II (日版) (动作角色扮演)
伊苏国 III (日版) (动作角色扮演)
倚天剑传奇 [南晶科技]
异形 III (美版) (动作)
异形 III (欧版) (动作)
异形风暴 (美版) (动作射击)
异形风暴 (日版) (动作射击)
异形养殖场 (美版) (益智)
异形之太空探险者 [南晶科技]
异域诛魂 [孔雀天汉化]
益智拼图游戏 (美版) (益智)
益智数字拼图游戏 (美版) (益智)
益智游戏 - 4 合 1 (澳洲版) (益智)
益智游戏 (美版) (益智)
益智游戏 (美版)(Beta) (益智)
翼人 (美版) (射击)
因陀罗之光 (日版) (角色扮演)
阴间大法师 (美版) (动作)
音乐盒 [未知]
银白色沙加 [外星科技汉化]
银河号 (美版) (射击)
银河竞赛 5000 (美版) (竞赛)
银河竞赛 5000 (欧版) (竞赛)
银河忍者 - 禅 (美版) (动作)
银河忍者 - 禅 (欧版) (动作)
银河三人组 (日版) (角色扮演)
银河时代 [外星科技汉化]
银河英雄传说 (日版) (策略)
银河战士 (美版) (动作)
银河战士 (欧版) (动作)
银河撞球 (美版) (运动)
银河撞球 (欧版) (运动)
银河撞球 (日版) (运动)
银魔侠 (美版) (射击)
银色之鹰 (亚洲版) (动作射击)
银色之鹰 [圣谦]
銀河武士
銀色上尉
隐形战机 (美版) (模拟射击)
隐形战机 (欧版) (模拟射击)
印地安纳琼斯 - 魔宫传奇 (美版) (Unl) (动作)
印地安纳琼斯 - 魔宫传奇 (美版) (动作)
印地安纳琼斯 - 魔宫传奇 (美版)(Rev A) (动作)
印地安纳琼斯 - 圣战奇兵 (美版) (Taito) (动作)
印地安纳琼斯 - 圣战奇兵 (美版) (UBI Soft) (动作)
印地安纳琼斯 - 圣战奇兵 (欧版) (UBI Soft) (动作)
印度大君 (日版) (解谜)
英汉词典1 [未知]
英汉词典2 [未知]
英烈群侠传 [外星科技]
英雄传 [Cony Soft]
英雄传奇 [恒格电子]
英雄传奇 [星星科技]
英雄列传 (日版) (动作角色扮演)
英雄列传 II - 最强之七人 (日版) (动作角色扮演)
英雄源义经传奇 [恒格电子]
英勇王子传说 (欧版) (动作)
英语声霸卡 [东生]
樱桃小丸子 (日版) (桌面平台)
樱桃小丸子 [火星电子]
营救消防站 (美版) (益智)
影狼传说 (日版) (动作角色扮演)
影子传说 (美版) (动作)
影子传说 (日版) (动作)
影子传说 [冰组汉化]
影子传说 [封印记忆等汉化]
影子传说 [中伟汉化 MS修正]
影子传说(v20111021) [Nokoh汉化]
影子傳
永生不灭 (美版) (动作)
勇士们 (美版) (动作射击)
勇士屠魔 (日版) (角色扮演)
勇者
勇者传说 [南晶科技]
勇者斗恶龙 (美版) (角色扮演)
勇者斗恶龙 (美版)(Rev A) (角色扮演)
勇者斗恶龙 (日版) (角色扮演)
勇者斗恶龙 II (美版) (角色扮演)
勇者斗恶龙 II (日版) (角色扮演)
勇者斗恶龙 III (美版) (角色扮演)
勇者斗恶龙 III (日版)(Rev A) (角色扮演)
勇者斗恶龙 III (日版)(Rev B) (角色扮演)
勇者斗恶龙 IV (美版) (角色扮演)
勇者斗恶龙 IV (日版) (角色扮演)
勇者斗恶龙 IV (日版)(Rev A) (角色扮演)
勇者斗恶龙3罪恶渊源 [科泰电子]
勇者斗恶龙4 [外星科技汉化]
勇者斗恶龙5 [外星科技汉化]
勇者斗恶龙6 [外星科技汉化]
勇者斗恶龙7 [外星科技汉化]
勇者斗恶龙8 [外星科技]
勇者斗恶龙之勇者的试炼 [科泰电子]
勇者黑暗世界之混沌世界 [科泰电子]
幽灵列车 [外星科技汉化]
幽灵行动 [恒格电子]
幽灵学校 (美版) (动作)
幽游白书 - 魔界最强列传 Final [卡圣]
幽游白书97 V [卡圣]
幽游白书-魔界最强列传 (中文) (格斗)
游戏合卡 - 经典 15 合 1 (澳洲版) (合卡)
游戏合卡 - 经典 15 合 1 (美版) (合卡)
游戏合卡 - 经典 15 合 1 (美版)(Rev 1) (合卡)
游戏合卡1 - 超级 4 合 1 (亚洲版) (合卡)
游戏合卡1 - 超级 4 合 1 (亚洲版) (合卡) [圣谦]
游戏合卡2 - 超级 10 合 1 (亚洲版) (合卡)
游戏合卡2 - 超级 10 合 1 (亚洲版) (合卡) [圣谦]
游戏合卡3 - 超级 8 合 1 (亚洲版) (合卡)
游戏合卡3 - 超级 8 合 1 (亚洲版) (合卡) [圣谦]
游戏合卡4 - 超级 6 合 1 (亚洲版) (合卡)
游戏合卡4 - 超级 6 合 1 (亚洲版) (合卡) [圣谦]
游戏合卡5 - 超级 7 合 1 (亚洲版) (合卡)
游戏合卡5 - 超级 7 合 1 (亚洲版) (合卡) [圣谦]
游戏合卡6 - 超级 6 合 1 (亚洲版) (合卡)
游戏合卡6 - 超级 6 合 1 (亚洲版) (合卡) [圣谦]
游戏合卡7 - 超级 4 合 1 (亚洲版) (合卡)
游戏合卡7 - 超级 4 合 1 (亚洲版) (合卡) [圣谦]
游戏合卡8 - 超级 4 合 1 (亚洲版) (合卡)
游戏合卡8 - 超级 4 合 1 (亚洲版) (合卡) [圣谦]
游戏合卡9 - 超级 3 合 1 (亚洲版) (合卡)
游戏合卡9 - 超级 3 合 1 (亚洲版) (合卡) [圣谦]
游戏金手指 (美版) (其他)
游戏派对 (日版) (运动)
游戏王 [南晶科技]
游园地 (美版) (动作)
游园地 (日版) (动作)
友情大作战 (日版) (益智)
友情物语 (日版) (角色扮演)
有趣的方块游戏 [龙组汉化]
宇宙船 (日版) (模拟射击)
宇宙船长大冒险 (美版) (动作)
宇宙创世纪 (美版) (模拟射击)
宇宙创世纪 (日版) (模拟射击)
宇宙大射击 (日版) (射击)
宇宙警备队 (日版) (射击)
宇宙警察 (亚洲版) (射击)
宇宙抗暴军 (日版) (角色扮演)
宇宙模拟战 (日版) (策略)
宇宙圣战 (美版) (解谜)
宇宙圣战 (欧版) (冒险解谜)
宇宙威龙 (美版) (动作)
宇宙威龙 (欧版) (动作)
宇宙刑警 (日版) (动作)
宇宙巡航机 [罗云汉化]
宇宙巡航机2 [MS汉化]
宇宙巡航機2
宇宙巡航舰 - 远古篇 (日版) (射击)
宇宙巡航舰 (美版) (射击)
宇宙巡航舰 (欧版) (射击)
宇宙巡航舰 (日版) (射击)
宇宙巡航舰 II (日版) (射击)
宇宙战将 [外星科技汉化]
宇宙战士 (未知) (动作)
育龙战记 (日版) (角色扮演)
御存知 - 弥次喜多珍道中 (日版) (冒险解谜)
元祖西游记 - 孙悟空大冒险 (日版) (动作)
原始人 [外星科技]
原始人2 [外星科技]
原始人运动会 (美版) (运动)
原子小金刚 (日版) (动作)
圆球小子 (美版) (益智)
圆球小子 (美版)(Rev 1) (益智)
源平讨魔传 (日版) (角色扮演)
约翰艾尔维之传奇四分卫 (美版) (运动)
约书亚 (美版) (V5.0) (益智)
约书亚 (美版) (V6.0) (益智)
月风魔传 (繁体中文版) [冰组汉化]
月风魔传 (简体中文版) [冰组汉化]
月风魔传 (日版) (动作)
月宫桌球 [闪 纯静水汉化 MS修正版]
月球守护者 (美版) (射击)
月之水晶 (日版) (动作)
月之水晶 [MM之神汉化]
岳飞传 [火星电子]
越野战车 (美版) (射击)
运动游戏 - 4 合 1 (美版) (合卡)
运动游戏 - 4 合 1 (欧版) (运动)
运球高手 (美版) (运动)
运球高手 (美版)(Rev A) (运动)
运球高手 (欧版) (运动)
炸弹保龄球 (日版) (运动)
炸弹杰克 (美版) (动作)
炸弹杰克 (欧版) (动作)
炸弹杰克 (日版) (动作)
炸弹人 [MS汉化]
炸弹人 [惊风汉化]
炸弹之王 (美版) (动作)
炸弹之王 (欧版) (动作)
炸弹之王 (日版) (动作)
战地小子 Ⅱ(美版) (动作)
战斗方程式赛车 (日版) (竞赛)
战斗风暴 (日版) (即时策略)
战斗高尔夫 (美版) (运动)
战斗高尔夫 (欧版) (运动)
战斗高尔夫 (日版) (运动)
战斗机器 (美版) (射击)
战斗狼 [TXC]
战斗坦克 (美版) (模拟射击)
战斗蛙 (美版) (动作)
战斗蛙 (欧版) (动作)
战斗蛙 (日版) (动作)
战斗蛙与双截龙 - 终极团队 (美版) (动作)
战斗蛙与双截龙 - 终极团队 (欧版) (动作)
战斗野球 - 职业野球选拔赛 (日版) (运动)
战斗之路 (日版) (格斗)
战斗之星 (日版) (射击)
战斗直升机 (日版) (射击)
战斧 [外星科技]
战国群雄传 [外星科技]
战国四川省 [C&E Inc]
战国无双 [奔升]
战神世界 [科泰电子]
战埸之狼 (美版) (动作射击)
战埸之狼 (日版) (动作射击)
章鱼方块 (日版) (益智)
长靴猫 - 环游世界八十天 (日版) (动作)
长靴猫 - 环游世界八十天 (日版)(Beta) (动作)
长靴猫 - 皮洛的伟大冒险 (美版) (动作)
障碍滑雪赛 (美版) (运动)
障碍滑雪赛 (欧版) (运动)
沼泽怪 (美版) (动作)
沼泽怪 (欧版) (动作)
侦探神宫寺三郎 - 过了那时 (日版) (解谜)
侦探神宫寺三郎 - 横滨港连续杀人事件 (日版) (解谜)
珍妮 - 失去的消息 (日版) (动作)
真本西游记 [Asder]
真假猴王 [外星科技]
真人快打3 (60人)
真人快打5
真人快打5 (30人)
真人快打二代-特别版
真侍魂 - 魂之利刃 [南晶科技]
真侍魂 - 武士道列传 [南晶科技]
真侍魂 - 武士道列传 [小铭转繁体版]
真侍魂 - 武士道列传 [小铭转繁体版]-1.png
真田十勇士 (日版) (角色扮演)
真田十勇士 (日版) (角色扮演)-1.png
真田十勇士 [外星科技汉化]
真田十勇士 [外星科技汉化]-1.png
争霸世纪 [外星科技]
争霸世纪 [外星科技]-1.png
征服太阳系＆小管家 [小霸王电子]
征服太阳系＆小管家 [小霸王电子]-1.png
拯救世纪 - 光明之神 [外星科技]
芝麻街 - 大鸟捉迷藏 (美版) (益智)
芝麻街 - 倒数计时游戏 (美版) (益智)
芝麻街 - 数字游戏 (美版) (益智)
芝麻街 - 字母游戏 (美版) (益智)
芝麻街 - 字母与数字游戏 (美版) (益智)
知惠 (日版) (解谜)
蜘蛛人 - 凶恶六人组的复仇 (美版) (动作)
蜘蛛人 - 凶恶六人组的复仇 (欧版) (动作)
直排轮大挑战 (美版) (运动)
职业野球杀人事件 (日版) (角色扮演)
致命武器 (美版) (动作)
致命武器 (欧版) (动作)
智慧方块 (美版) (益智)
智慧方块 (日版) (益智)
智慧方块 [烈火暴龙汉化]
智慧方块 II (日版) (益智)
中岛悟 - F-1 英雄 (日版) (竞赛)
中岛悟 - F-1 英雄 II (日版) (竞赛)
中东战争 (v1.1) [星空汉化]
中国大亨 [Sachen]
中国大亨-迈向大富翁之路 [圣谦]
中国雀士传说 - 东风 (日版) (桌面平台)
中国跳棋 (亚洲版) (桌面平台)
中国兔宝宝 [JY Company]
中国象棋 [TXC]
中国占星术 (日版) (其他)
中华大仙 (日版) (射击)
中華大仙
终极警探 (美版) 动作)
终极警探 (欧版) (动作)
终极警探 (日版) (动作)
终极联盟足球 [C&E Inc]
终极神鹰 (美版) (动作)
终极神鹰 (欧版) (动作)
终极神鹰 (日版) (动作)
终极特技英雄 (美版) (动作)
终极战士 (澳洲版) (动作)
终极战士 (美版) (动作)
终极战士 (日版) (动作)
终极足球联盟大赛 (美版) (运动)
终极足球联盟大赛 (意大利版) (运动)
終結者2
重力大冒险 (美版) (动作)
重力大冒险 (欧版) (动作)
重力装甲 (美版) (动作)
重力装甲 (日版) (动作)
重装机兵 (日版) (角色扮演)
重装机兵 [MM之神修正]
重装机兵 [先锋卡通汉化 (MS修正)]
重装机兵 [先锋卡通汉化 (MS修正)]2
重装机兵 [先锋卡通汉化 (ZYM转简体菜单版)]
重装机兵 [先锋卡通汉化]
重装机兵字体优化版 [星夜之幻]
重装雪板 (美版) (运动)
重裝戰士
侏儸纪公园 (美版) (动作)
侏儸纪公园 (欧版) (动作)
侏儸纪小子 II (亚洲版) (动作)
株式道场 (日版) (策略经营)
竹取公主 (日版) (解谜)
撞球传说 - 花撞2 [Sun Team]
撞球传说—花撞II [晶碁电子]
撞球锦标赛 (美版) (运动)
追HQ
卓越之剑 [恒格电子]
紫禁城 (日版) (益智)
自我中心派 (日版) (桌面平台)
自我中心派 II (日版) (桌面平台)
自由落体 (美版) (益智)
自由武装 (美版) (光线枪射击)
自转拼图 (亚洲版) (益智)
总统的选择 (日版) (策略)
足球 (欧版) (运动)
足球得点王 (美版) (运动)
足球得点王 (欧版) (运动)
足球得点王 II (美版) (运动)
足球得点王 II (欧版) (运动)
足球得点王 II (日版 (运动)
足球联盟 - 冠军杯足球赛 (日版) (运动)
足球小将 [外星科技汉化]
组合金刚 (美版) (射击)
组合金刚 (日版) (射击)
钻石方块 (美版) (益智)
钻石方块 (欧版) (益智)
钻石方块 (日版) (益智)
最后冲刺 (日版) (竞赛)
最后魔鬼英雄 (美版) (动作)
最后一战 (亚洲版) (射击)
最后之忍者 (美版) (动作)
最后之星际战机 (美版) (射击)
最佳职业棒球 (日版) (运动)
最佳职业棒球 (日版)(Rev A) (运动)
最佳职业棒球 90 (日版) (运动)
最佳职业棒球 II (日版) (运动)
最佳职业棒球特别篇 (日版) (运动)
最佳职业棒球特别篇 (日版)(Rev A) (运动)
最游记之唐三藏 [南晶科技]
最终幻想1 [SSforME标题修正版]
最终幻想2 [SSforME标题修正版]
最终幻想3 [外星科技]
最终幻想3汉化版
最终幻想4 - 光与暗 水晶纷争 [南晶科技]
最终幻想7 [南晶科技]
最终幻想7 [小铭转繁体版]
最终幻想X1 黑暗篇 [恒格电子]
最终幻想X2 光明篇 [恒格电子]
最终幻想X3 终结篇 [恒格电子]
最终任务 (美版) (射击)
最终任务 (美版)(Beta) (射击)
最终任务 (欧版) (射击)
最终任务 (日版) (射击)
最終任務
罪恶克星 [Bit]
罪犯克星 (亚洲版) (光线枪射击)
