Loading J:\FC\NEWFC\1001-1500\三眼神童 (日版) (动作).nes...

 PRG ROM:    8 x 16KiB
 CHR ROM:   16 x  8KiB
 ROM CRC32:  0xc8edc97e
 ROM MD5:  0xe46b3344a28667be0c8028edff9631ce
 Mapper #:  4
 Mapper name: MMC3
 Mirroring: Horizontal
 Battery-backed: No
 Trained: No

Loading J:\FC\NEWFC\1001-1500\卡诺夫 (日版) (动作).nes...

 PRG ROM:    8 x 16KiB
 CHR ROM:    8 x  8KiB
 ROM CRC32:  0x267e592f
 ROM MD5:  0x4d6d9e5f07895560bf8dcd46a9c29350
 Mapper #:  206
 Mapper name: NAMCOT 108 Rev. C
 Mirroring: Horizontal
 Battery-backed: No
 Trained: No

Loading J:\FC\NEWFC\1001-1500\卡诺夫 (美版) (动作).nes...

 PRG ROM:    8 x 16KiB
 CHR ROM:    8 x  8KiB
 ROM CRC32:  0x548a2c3c
 ROM MD5:  0xf8827c14d1d0c489a8168a65aa9a19c5
 Mapper #:  206
 Mapper name: NAMCOT 108 Rev. C
 Mirroring: Horizontal
 Battery-backed: No
 Trained: No

